[core]
name: Panzer Infantry IV

displayText: Panzer Shocktrooper IV
displayDescription: - Can only attack Ground Units! \n - Good against shielded units! \n - Can't fly! \n - Good against buildings!

class: CustomUnitMetadata
price: 2500
maxHp: 500
mass: 300

techLevel: 1
buildSpeed: 0.0085
availableInDemo: true

radius: 7
displayRadius: 7

isBio: true
isBug: true
softCollisionOnAll: 2
numBitsOnDeath:15

#explodeOnDeath: true
#effectOnDeath: CUSTOM:lightningShock*2
explodeOnDeathGroundCollosion:false
#effectOnDeathGroundCollosion: CUSTOM:lightningShock*2, CUSTOM:fireSmall*3
#default: fogOfWarSightRange: 15
fogOfWarSightRange: 15

[graphics]
total_frames: 5
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE

frame_width: 22
frame_height: 27
teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 50
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
#turretTurnSpeed: 2
aimOffsetSpread: 0
maxAttackRange: 155
shootDelay: 5
isFixedFiring: false

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
turnSpeed: 6.5
turnSpeedAcceleration: 1

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
#shoot_light:#FFcceeee
warmup: 15
chargeEffectImage: SHARED:lighting_charge.png
recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[projectile_1]
directDamage: 105
life: 100
speed: 5
frame: 5
drawSize: 0.5

lightingEffect: true
largeHitEffect: true
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

shieldDamageMultiplier: 2
buildingDamageMultiplier: 2

[effect_lightningShock]
life: 120
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 2
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1
alpha:0.6
drawUnderUnits:true
scaleFrom: 1
scaleTo: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 15.5
turnAcceleration: 5.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181


