
[core]
name: Panzer Bunker I
class: CustomUnitMetadata
tags: Bunker
price: 2500

maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-0,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-0,1,1

techLevel: 1
buildSpeed: 0.0005
radius: 20
isBuilding: true
fogOfWarSightRange: 35

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


[action_upgradeT2]
convertTo: Panzer Bunker II
price:  5500
text: i:units.outpost.upgrade.name
description: i:units.outpost.upgrade.description
displayType: upgrade
buildSpeed: 40.0s
#iconImage: SHARED:icon_upgrade.png
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
image:        outpost.png
#image_turret: turret_top.png
#image_wreak:  outpost_dead.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 320
shootDelay: 10
showRangeUIGuide:true

[turret_1]
x: 0
y: -20
canShoot: false
shouldResetTurret: true
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_flame:smoke
shoot_light:#fc9003
#image: SHARED:debug_marker.png

[projectile_1]
# The Projectile it shoots
# image: SHARED:lighting_charge.png
image: projectile2.png

directDamage: 10
life: 90
speed: 5
targetSpeed: 5
targetSpeedAcceleration: 5
speedSpread: 5
targetGround:true
targetGroundSpread: 15

color: #ffbb00
trailEffect:false
largeHitEffect: false
frame: 10
lightColor: #FF0000
lightSize: 0.60
autoTargetingOnDeadTarget: true
drawSize: 0.7

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
#upgradedFrom: c_turret_t1

buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3





