[core]
name: Panzer Bunker II
copyFrom: PanzerBunkerT1.ini

price: 5500
techLevel: 2
buildSpeed: 1

fogOfWarSightRange: 44

[action_upgradeT2]
@copyFrom_skipThisSection: true

[graphics]
image: outpost.png
#image_wreak: outpost_dead.png

[ai]
upgradedFrom: outpostT1



