
[core]
name: Panzer Machinegunner I

displayDescription: - Can attack ground units only! \n - Burst damage, Small range!

soundOnMoveOrder: YesComrade.ogg
soundOnNewSelection: Reinforcements.ogg
soundOnAttackOrder: Attacking.ogg

class: CustomUnitMetadata
price: 250
maxHp: 150
mass: 600
techLevel: 1
buildSpeed: 0.04
radius: 10
displayRadius: 10
isBio: true
isBug: true

numBitsOnDeath: 20
selfRegenRate:0.02
softCollisionOnAll: 20

builtFrom_1_name: landFactory
builtFrom_1_pos:  2

[graphics]
total_frames: 4
frame_width: 32
frame_height: 40
image:        bug_melee.png
image_wreak:  bug_dead.png
image_turret: NONE
#scaleImagesTo: 10
#scaleTurretImagesTo: 9
teamColorsUseHue: false 
teamColorsOnTurret: true
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true
animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 4
animation_attack_pingPong: true
lock_body_rotation_with_main_turret: true

[effect_toxicSmoke]
attachedToUnit: true
alwayStartDirAtZero:true
life: 90
alpha: 0.3
#physics: true
scaleFrom:0.05
scaleTo: 0.7
dirOffsetRandom:90
dirSpeed:0.9
xSpeedRelativeRandom: 0.15
ySpeedRelative: 0.15
#xSpeedRelative: 0.10
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretRotateWithBody: true
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 130
shootDelay: 10

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 5
#turnSpeed: 0.2
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.35
canShoot: false


[turret_2]
image: spark.png
x: 2
y: 14
attachedTo: 1
slave: true
invisible: true
projectile: fireProjectile1
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
shoot_flame:CUSTOM:toxicSmoke*5
canShoot: true
size: 0
limitingAngle: 45
#limitingAngle: 90


[projectile_fireProjectile1]
image: spark.png
life: 70
speed: 5
targetSpeed: 7
targetSpeedAcceleration: 1.5
speedSpread: 3
areaDamage: 50
areaRadius: 20
frame: 3
drawSize: 1
flameWeapon: false
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1

lightSize:0.3
lightColor:#ffbc00

#explodeEffect: smallExplosion
#effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.05
maxTurnSpeed: 6.5
#turnAcceleration: 1.50

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0





