[core]
name: Panzer IV Medium - Neubaufahrzeug


class: CustomUnitMetadata
price: 5000
maxHp: 2400
mass: 20000

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  9
buildSpeed: 15s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
numBitsOnDeath: 20
softCollisionOnAll: 25

[graphics]
total_frames: 6
frame_width: 43
frame_height:  63

image: tank.png
image_wreak:  tank_dead.png
image_turret: barrel.png
imageScale: 1

lock_body_rotation_with_main_turret: false
turretImageScale: 1

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

#animation_attack_start: 3
#animation_attack_end: 5
#animation_attack_speed: 5
#animation_attack_pingPong: true

dustEffect: true

[attack]
isFixedFiring: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1
maxAttackRange: 350
shootDelay: 2s

[turret_1]
invisible: true
x: 0
y: 0
barrelY: 0
projectile: 1
turnSpeedAcceleration: 1
shoot_sound: tank_firing
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #ffc300
canShoot: false
recoilOffset: -5


[turret_2]
# Small Front Turret
image: tank_turret2.png
x: 0
y: 25
canShoot: true
image_drawOffsetX: 0
image_drawOffsetY: 0
barrelX: 0 
barrelY: 10
recoilOffset: -1
projectile: 2
delay: 15
limitingAngle: 50

shoot_flame: smoke

[turret_3]
invisible: false
image: barrel.png
copyFrom: 1
x: 0
y: 0
image_drawOffsetX: 0
image_drawOffsetY: 17
canShoot: true
barrelX: 0
barrelY: 25

idleSpin: 2
idleSweepAngle: 180
idleSweepDelay: 1
idleSweepSpeed: 0.5
idleSweepAddRandomAngle: 180

[turret_4]
image: tank_turret.png
x: 0
y: 3
canShoot: false
attachedTo: 3
slave: true


[projectile_1]
image: Missile_1.png
color: #ffc300
directDamage: 215
life: 90
speed: 8
frame: 1
drawSize: 1
trailEffect: true
trailEffectRate: 1
lightSize: 1
lightColor: #ffc300

[projectile_2]
image: Missile_1.png
color: #ffc300
directDamage: 25
life: 120
speed: 5
frame: 1
drawSize: 0.8
trailEffect: false
lightSize: 0.4
lightColor: #ffc300


[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.17
maxTurnSpeed: 0.90
turnAcceleration: 0.25

moveSlidingMode: false
moveIgnoringBody: false





