[core]
name: NULL
class: CustomUnitMetadata


#template only
dont_load: true
techLevel: 1
buildSpeed: 15s
radius: 9
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactory
builtFrom_1_pos: 1.6
builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 1.6

builtFrom_10_name: Panzer Korps Factory
builtFrom_10_pos: 10


[graphics]
total_frames: 1
image:        top.png
image_wreak:  NONE
image_turret: NONE
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: false
teamColoringMode: pureGreen
teamColorsOnTurret: true

[attack]
turretRotateWithBody: true

[leg_1]
x: 6
y: 8
attach_x: 5
attach_y: 5
moveSpeed: 5
moveWarmUp: 0.02s
rotateSpeed: 120
heightSpeed: 0.65
resetAngle: 30
image_leg:  leg.png
image_foot: foot.png
dust_effect: true
holdDisMin: 15
holdDisMax: 15
estimatingPositionMultiplier: 0

[leg_2]
x: -6
y: 8
attach_x: -5
attach_y: 5
copyFrom: 1



[arm_1]
x: -5
y: 15
attach_x: 0
attach_y: -20
moveSpeed: 10
resetAngle: 9
heightSpeed: 20
holdDisMin: 14
holdDisMax: 15
hardLimit: 2
image_leg:  arm.png

[arm_2]
x: 5
y: 15
attach_x: 0
attach_y: -20
moveSpeed: 10
resetAngle: 5
heightSpeed: 20
holdDisMin: 14
holdDisMax: 15
hardLimit: 2
image_leg:  arm2.png


[animation_attack]
onActions: attack

arm1_0.1s: {x:-15, y:-15, height:0, dir:90}
arm2_0.1s: {x:15, y:-15, height:0, dir:90}

#arm1_0.2s: {x:-10, y:-10, height:0, dir:90} copy 
#arm2_0.2s: {x:10, y:-10, height:0, dir:90} copy 


#arm1_0.3s: {x:-10, y:-1, height:0, dir:90}
#arm2_0.3s: {x:10, y:-1, height:0, dir:90}
#arm1_0.6s: {x:-10, y:10, height:0, dir:90}
#arm2_0.6s: {x:10, y:10, height:0, dir:90}

pingPong: true


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0.5


