
[core]
name: Panzer Megawatz Artillery
copyFrom: turret_common_land.ini

displayLocaleKey: Panzer Megawatz Artillery
#overrideAndReplace: turret_artillery

price: 35000
maxHp: 2000

techLevel: 2
buildSpeed: 0.00090
numBitsOnDeath: 25
fogOfWarSightRange: 50

#15 = default
fogOfWarSightRangeWhileNotBuilt: 30

[graphics]
total_frames: 1
image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_artillery.png
image_offsetX:0
image_offsetY:-35

scaleImagesTo: 100
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:-35

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

disablePassiveTargeting: false

turretSize: 27
turretTurnSpeed: 1

maxAttackRange: 1500
shootDelay: 40.00s

[turret_1]
x: 0
y: 70

turnSpeed: 5
turnSpeedAcceleration: 0.15

shoot_sound:cannon_firing
shoot_sound_vol:0.3
#shoot_flame:small
#shoot_light:#ff951e
shouldResetTurret: false
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]
image: bullet.png
targetGround: true
areaDamage: 50
areaRadius: 100
life: 100000
speed: 1
ballistic: true
ballistic_delaymove_height:1
ballistic_height: 1

drawType: 2
frame: 0
drawSize: 1
color: #ffffff
largeHitEffect:true
lightColor: #ffffff

targetGroundSpread: 0
initialUnguidedSpeedHeight: 0
gravity: 0
lightCastOnGround: false

deflectionPower: 200

spawnUnit: Kirov Airship

[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

targetHeight: 4
targetHeightDrift: 3

maxTurnSpeed: 10.5
turnAcceleration: 5.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

slowDeathFall: true



