[core]
name: Panzer Builder
class: CustomUnitMetadata
price: 500
maxHp: 250
mass: 4000

overrideAndReplace: builder
soundOnNewSelection: Reactor.ogg
soundOnMoveOrder: Reactor.ogg

#maxShield: 100
#shieldRegen: 0.1

displayText: Panzer Builder
displayDescription: - The Builder!\n- Can attack land only!

techLevel: 1

buildSpeed: 0.001
availableInDemo: false

radius: 17
displayRadius: 18

isBio: false
isBuilder: true

##No need for 'builtFrom' as this replaces the existing builder##
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  0
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  0

canRepairBuildings: true
canRepairUnits : true

nanoRange: 95
nanoBuildSpeed: 2.5

nanoRepairSpeed: 1

canBuild_1_name: reclaim
canBuild_1_pos:  1


canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: landFactory
canBuild_4_pos:  4.2


canBuild_5_name: airFactory
canBuild_5_pos:  5


canBuild_6_name: seaFactory
canBuild_6_pos:  6


canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8


canBuild_10_name: turret
canBuild_10_pos:  3.1


canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.1

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_14_name: antiNukeLaucher
canBuild_14_pos:  14

canBuild_15_name: mechFactory
canBuild_15_pos:  4.2

[graphics]
total_frames: 1
image:        builder.png
image_wreak:  builder_dead.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 20

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 150
shootDelay: 20

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[turret_2]
x: 0
y: 5
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



[projectile_1]
directDamage: 20
life: 70
speed: 7
frame: 11

[leg_1]
x: -10
y: 10
attach_x: -5
attach_y: 5

heightSpeed: 0.8
moveSpeed: 4.4
resetAngle:20
#rotateSpeed: 7

image_leg:  leg Xeon.png
image_foot: foot Xeon.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 30


[leg_2]
x: 10
y: 10
attach_x: 5
attach_y: 5
copyFrom: 1

[leg_3]
x: -10
y: -10
attach_x: -5
attach_y: -5
copyFrom: 1

[leg_4]
x: 10
y: -10
attach_x: 5
attach_y: -5
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 5.5
turnAcceleration: 1.25

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

[ai]

useAsBuilder: true

maxEachBase: 5



