
[core]
name: Panzer Minigun Turret
displayLocaleKey: Panzer Minigun Turret
class: CustomUnitMetadata

copyFrom:ROOT:\data\effects\muzzle1.ini

price: 7000
maxHp: 3500
mass: 10000

footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.00055
#availableInDemo: true
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false
numBitsOnDeath: 5

[graphics]
total_frames: 1
image: turret_base.png
image_wreak:  BuildingWrecked.png
image_turret: BuildingTurret.png
#scaleImagesTo: 1
#scaleTurretImagesTo: 25
teamColorsUseHue: false 
teamColorsOnTurret: true
#AUTO
image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 5
#non upgraded 250
maxAttackRange: 190
#non upgraded 80
shootDelay: 10

[turret_1]
#pivot point
x: 0
y: 10
canShoot: false
shouldResetTurret: true
#idleSpin: 5
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 15
idleSpin: 1.50
idleSweepAngle: 180
idleSweepDelay: 700
idleSweepSpeed: 0.05

[turret_2]
# LEFT
x: 10
y: 18
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound: gun_fire
shoot_sound_vol:0.5
shoot_flame: NONE
shoot_light: #fc9003

[turret_3]
# RIGHT
x: -10
y: 18
copyFrom: 2
warmup: 0

[projectile_1]
image: projectile2.png
directDamage: 3
life: 100
speed: 5
targetSpeed: 10
color: #fc9003
trailEffect: false
largeHitEffect: false
frame: 10
lightColor: #fc9003
lightSize: 0.5
autoTargetingOnDeadTarget: true
drawSize: 0.8
effectOnCreate: CUSTOM:muzzle1*1

[effect_muzzle1]
scaleFrom: 0.1
scaleTo: 0.1
alpha: 1
life: 5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.90

[ai]
maxEachBase: 4