[core]
name: Panzer Artillery III
copyFrom: turret_common_land.ini
displayLocaleKey: Panzer Artillery III

displayDescription: - So big guns is not enough, so we made this for you.  \n - This sure will fit into your garage.  \n -  Panzer destroyer!


footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

price: 15000
maxHp: 2000

techLevel: 2
buildSpeed: 0.00090
numBitsOnDeath: 25
fogOfWarSightRange: 15
fogOfWarSightRangeWhileNotBuilt: 30

[graphics]
total_frames: 1
image:            Platform.png
image_wreak:      turret_base_dead.png
image_turret:       
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
teamColorsUseHue: false 
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 3
maxAttackRange: 460
shootDelay: 1.6s


########### TURRETS ###########


[turret_1]
#Carriage Tripod
image: Carriage.png
image_drawOffsetY:12
x: 0
y: 0
canShoot: false
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 12
turnSpeed: 1
shouldResetTurret: false
[turret_2]
canShoot: true
attachedTo: 1
slave: true
image: Barrel_1.png
x: 0
y: 0
recoilOffset: -10
recoilOutTime: 5
recoilReturnTime: 12
barrelX: 0
barrelY: 95
[turret_4]
canShoot: true
projectile: 2
attachedTo: 1
slave: true
image: Barrel_2.png
x: 0
y: 0
linkDelayWithTurret: 2
recoilOffset: -8
recoilOutTime: 6
recoilReturnTime: 12

########### PROJECTILES ###########

[projectile_1]
image: projectile1.png
targetGround: true
areaDamage: 300
areaRadius: 100
life: 220
speed: 10
drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63
largeHitEffect:true
lightColor: #ffd900
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[projectile_2]
targetGround: true
areaDamage: 0
areaRadius: 0
life: 0
speed: 5
drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63
largeHitEffect:true
lightColor: #e0ac63
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 2
upgradedFrom: c_turret_t1_artillery

