
[core]
name: panzerFactory
class: CustomUnitMetadata
displayText: Panzer Korps - Kommand Center
displayDescription: - Trains Panzer Korps Infantry Units!
footprint: -1,-0,1,2
constructionFootprint: -2,-1,2,3

price: 700
maxHp: 1500
mass: 9000
techLevel: 1
buildSpeed: 0.001
radius: 35
#displayRadius: 25

isBio: false
isBuilding: true

explodeTypeOnDeath: building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: Panzer Builder I
canBuild_1_pos: 1
canBuild_2_name: panzerRiot
canBuild_2_pos: 2
canBuild_3_name: panzerChainsaw
canBuild_3_pos: 3
canBuild_4_name: panzerMachinegun
canBuild_4_pos: 4
canBuild_5_name: panzerShotgun
canBuild_5_pos: 5
canBuild_6_name: panzerSmg
canBuild_6_pos: 6
canBuild_7_name: panzerSniper
canBuild_7_pos: 7
canBuild_8_name: panzerShocker
canBuild_8_pos: 8
canBuild_9_name: panzerRocket
canBuild_9_pos: 9
canBuild_10_name: panzerFlamer
canBuild_10_pos: 10
canBuild_11_name: panzerMortar
canBuild_11_pos: 11

#[action_upgrade]
#convertTo: mechFactoryT2
#price:  4000
#text: i:gui.actions.upgradeT2
#description: i:units.mechFactoryT2.description
#displayType: upgrade
#buildSpeed: 0.0005
#pos: 0.2
#iconExtraImage: SHARED:icon_upgrade_top.png
#iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 6
image: base_top.png
image_back: base_bottom.png
image_wreak: base_dead.png
image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 5
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 5
animation_idle_pingPong: true
teamColoringMode: hueShift
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x: -0.5
y: -25
image_end: mechFactoryDoor.png

[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.5
blendIn: 0.5s
blendOut: 1s
arm1_0: {x:0, y:16}

[ai]
buildPriority: 0.25
noneInBaseExtraPriority: 0.20
maxEachBase: 1
maxGlobal: 9





