[core]
name: Mech Pnz. I

copyFrom:ROOT:effects.template, mechs_small_common.ini

price: 2900
maxHp: 920
mass: 15000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 13
displayRadius: 11

#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true



[graphics]
total_frames: 6
image: topGun.png
image_wreak:  NONE
#image_turret: topGun.png

image_shadow: SHADOW:topGun.png
image_shadow_frames: 1

animation_moving_start: 3
animation_moving_end: 5
animation_moving_speed: 15
animation_moving_pingPong: true

animation_idle_start: 3
animation_idle_end: 5
animation_idle_speed: 15
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 2
animation_attack_speed: 2
animation_attack_pingPong: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 130
shootDelay: 0
turretRotateWithBody: false


[turret_mainBody]
x: 0
y: 0
idleDir:0
barrelX: -20
barrelY: 25
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
#canShoot: false
#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1

shoot_sound: plasma_fire
shoot_sound_vol: 0.03
shoot_flame: smoke
shoot_light: #ff8800
canShoot: true
#energyUsage: 1
warmup:7


idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()


[turret_1]
invisible: true
x: 0
y: 0
barrelX: 20
barrelY: 25
copyFrom: mainBody


[projectile_1]
image: projectile2.png
directDamage: 23
life: 70
frame: 11
drawSize: 0.7
#speed: 2
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5


effectOnCreate: CUSTOM:muzzle5*1
trailEffect:CUSTOM:projectileTrail2


[effect_projectileTrail2]
createWhenZoomedOut: false
priority: high
image: projectile2.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 2
scaleTo: 2
alpha: 1
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true




[movement]
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07




