[core]
name: heavy_artillery
displayText: Panzer Artillery Tank II
displayLocaleKey: Panzer Artillery Tank II

overrideAndReplace: heavyArtillery
#overrideAndReplace: heavy_artillery IDK why theres two of e'm?
displayDescription: - Attack - Ground! \n - Long range Panzer Artillery! \n - Area of Effect Damage. \n - Blast them through the moon!

copyFrom:ROOT:effects.template
class: CustomUnitMetadata
price: 3100
maxHp: 600
mass: 21000
techLevel: 2
buildSpeed: 0.0005

radius: 19
displayRadius: 19
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos:  6
energyMax: 2
energyRegen: 0.001


[graphics]
total_frames: 2
image:              turret_body.png
image_wreak:  turret_dead.png
teamColoringMode: pureGreen
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
dustEffect: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 32
turretTurnSpeed: 2
maxAttackRange: 310
shootDelay: 150

[turret_1]
canShoot: false
image: turret_barrel.png
x: 0
y: 0
recoilOffset: -5
recoilOutTime: 9
recoilReturnTime: 18

[turret_2]
x: 0
y: 0
canShoot: false
attachedTo: 1
copyFrom: 1
slave:True

[turret_3]
image: turret_shield.png
x: 0
y: 0
invisible: false
canShoot: true
attachedTo: 1
copyFrom: 1
slave:True
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#FFEEEEEE
recoilOffset: -3
recoilOutTime: 9
recoilReturnTime: 18
barrelX: 0
barrelY: 45

[projectile_1]
image: Missile_1.png
directDamage: 1
life: 360
speed: 4
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 110
areaRadius: 55
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.1
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
maxTurnSpeed: 1.5
turnAcceleration: 0.03
moveSlidingMode: false
moveIgnoringBody: false
reverseSpeedPercentage:1



