[core]
name: Panzer Artillery Tank III
displayText: Panzer Artillery Tank III

displayDescription: - Attack - Ground! \n - Long range Panzer Artillery! \n - Area of Effect Damage. \n - Blast them through the moon!

copyFrom:ROOT:\data\effects\muzzle6.ini

class: CustomUnitMetadata
price: 5200
maxHp: 450
mass: 30000
maxShield: 200
shieldRegen: 0.3
shieldRenderRadius: 18

techLevel: 1
buildSpeed: 0.0005
radius: 20
displayRadius: 20
numBitsOnDeath: 25
isBio: false

[graphics]
total_frames: 3
image: turret_body.png
image_wreak:  turret_dead.png
teamColorsOnTurret: true
teamColoringMode: pureGreen
image_shadow: shadow.png
shadowOffsetX: -1
shadowOffsetY: 0.5

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

dustEffect: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
isFixedFiring: true
maxAttackRange: 380
shootDelay: 160

[turret_1]
# Main Barrel
canShoot: false
image: turret_barrel.png
x: 0
y: 0
recoilOffset: -5
recoilOutTime: 9
recoilReturnTime: 18


[turret_2]
# Turret Shield Display
# image: turret_shield.png
x: 0
y: 0
canShoot: false
attachedTo: 1
copyFrom: 1
slave:True


[turret_3]
# Attack Point
image: turret_shield.png
x: 0
y: 0
invisible: false
canShoot: true
attachedTo: 1
copyFrom: 1
slave:True
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#FFEEEEEE
recoilOffset: -3
recoilOutTime: 9
recoilReturnTime: 18

barrelX: 0
barrelY: 45


[projectile_1]
image: Missile_1.png
directDamage: 1
life: 300
speed: 10
frame: 2
color: #bebe50
drawSize: 1
areaDamage: 300
areaRadius: 75
largeHitEffect: true
targetGround: true
lightColor: #fffe00
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true


effectOnCreate: CUSTOM:muzzle6*1

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.7
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false




