[core]
name: Luftwaffe Panzer Aegian Striker
class: CustomUnitMetadata
price: 8000
maxHp: 3000
mass: 25000

techLevel: 2
buildSpeed: 30s
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
numBitsOnDeath: 10
softCollisionOnAll: 25
selfRegenRate:0.1

builtFrom_1_name: airFactory
builtFrom_1_pos:  6

energyMax: 3
energyRegen: 0.010
energyNeedsToRechargeToFull: true
explodeOnDeath: true
explodeOnDeathGroundCollision: true


[graphics]
total_frames: 1
image:        base.png
#imageScale: 1.1
#scaleImagesTo: 50
image_wreak:  base_dead.png
image_turret: NONE
#scaleTurretImagesTo: 10
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 45
shootDelay: 30
attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1

[projectile_1]
image: Missile_1.png
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 0.80
color: #FF0000
trailEffect: true
largeHitEffect: true

targetGround: true

areaDamage: 370
areaRadius: 65

#for laser defence
deflectionPower: 3

[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage: 1

[projectile_2]
#bomb anti-sub
directDamage: 140
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false
targetGround: false
#for laser defence
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true




