[core]
name: Panzer Chainsaw Man
displayDescription: - Attack - Ground! \n - Infantry Killer! \n - Chainsaw Man!

tags: infantry, melee

copyFrom: ROOT:\data\effects\bloodSmall.ini
effectOnDeath: CUSTOM:blood*10

class: CustomUnitMetadata
price: 450
maxHp: 390
mass: 2000

techLevel: 1
buildSpeed: 20s

radius: 10
displayRadius: 10

numBitsOnDeath: 0
explodeOnDeath: false
isBio: false
isBug: false

selfRegenRate: 0.1
softCollisionOnAll: 5

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  0.1

[graphics]
image: base.png
image_wreak: base_dead.png
image_turret: NONE
total_frames: 8
frame_width: 28
frame_height: 35

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 2
animation_moving_pingPong: true

animation_idle_start: 6
animation_idle_end: 7
animation_idle_speed: 5
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 5
animation_attack_speed: 5
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true
dustEffect: true

[attack]
isMelee: true
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 20
shootDelay: 10
turretTurnSpeed: 20
maxAttackRange: 15

meleeEngangementDistance: 170

[turret_1]
x: 0
y: 0
recoilOffset: 1
recoilOutTime: 5
recoilReturnTime: 18
shoot_sound:ROOT:\data\sounds\Punch.ogg
shoot_sound_vol:0.3

[projectile_1]
directDamage: 45
life: 90
instant: true

[movement]
movementType: LAND
moveSpeed: 1.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0






