
[core]
name: c_experimentalTank
displayText: Experimental Tank
displayDescription: -Very heavily armored\n-Armed with quad cannons\n-Can attack ground\n-Light air attack

class: CustomUnitMetadata
price: 14000
maxHp: 6000
mass: 80000

#overrideAndReplace: experimentalTank
displayLocaleKey: experimentalTank

experimental: false

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

numBitsOnDeath: 15

radius: 20
displayRadius: 20

isBio: false
isBug: true
softCollisionOnAll: 0

[graphics]
imageScale: 0.60

total_frames: 46
frame_height: 73
frame_width:  50

image:        experimental_tank.png
image_wreak:  experimental_tank_dead.png
#image_turret: experimental_tank_turret.png
rotate_with_direction: 0
animation_direction_strideX: 4

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2.90

teamColorsOnTurret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4

maxAttackRange: 5
shootDelay: 5

[movement]
movementType: LAND
moveSpeed: 0.90
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:20

maxTurnSpeed: 200
turnAcceleration: 1.00

moveSlidingMode :true
moveIgnoringBody:true
