[core]
name: Kirov Airship
class: CustomUnitMetadata
price: 4000
maxHp: 2000
mass: 20000

soundOnAttackOrder: KirovReporting.ogg
soundOnMoveOrder: KirovReporting.ogg
#soundOnNewSelection: KirovReporting.ogg
#overrideAndReplace: bomber

techLevel: 2
buildSpeed: 0.00055
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
numBitsOnDeath: 10
#softCollisionOnAll: 3
softCollisionOnAll:10

selfRegenRate:0.1

builtFrom_1_name: airFactory
builtFrom_1_pos:  6

energyMax: 3
energyRegen: 0.010
energyNeedsToRechargeToFull: true

explodeOnDeath: true
explodeOnDeathGroundCollision: true


#nukeOnDeath: true
#nukeOnDeathRange: 120
#nukeOnDeathDamage: 400
#nukeOnDeathDisableWhenNoNuke: false
#hideScorchMark: true

[graphics]
total_frames: 1
image:        base.png
#imageScale: 1.1
scaleImagesTo: 50
image_wreak:  base_dead.png
image_turret: NONE
#scaleTurretImagesTo: 10
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

## Sound when it starts to land a massive damage!!!
shoot_sound: kaboom.wav

projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1

[projectile_1]
#bomb
#cannot use directDamage with targetGround
#directDamage: 195

#projectile what it drops!!!
image: Missile_1.png

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 0.80
color: #FF0000
trailEffect: true
largeHitEffect: true

targetGround: true

areaDamage: 370
areaRadius: 65

#for laser defence
deflectionPower: 3

[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1

[projectile_2]
#bomb anti-sub

directDamage: 70

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 0.85
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true

[arm_1]
x:16.5
y:-4
image_end:helicopter_blades.png
drawOverBody: true
spinRate:20
[arm_2]
x:-16
y:11
image_end:helicopter_blades.png
drawOverBody: true
spinRate:20
[arm_4]
x:-16.5
y:-4
image_end:helicopter_blades.png
drawOverBody: true
spinRate:20
[arm_5]
x:16.5
y:11
image_end:helicopter_blades.png
drawOverBody: true
spinRate:20


