[core]
name: Panzer IV Mech Unit

copyFrom: mechs_small_common.ini

price: 2700
maxHp: 1900
mass: 13000

techLevel: 1
buildSpeed: 15.0s
#availableInDemo: true

radius: 13
displayRadius: 13

#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true

[graphics]
image: topGun.png
image_wreak:  NONE
image_turret: Mech_Head.png
image_shadow: SHADOW:topGun.png

teamColoringMode: pureGreen
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 135
shootDelay: 2
turretRotateWithBody: true


[turret_MainBody]
limitingAngle: 90
invisible: false
x: 0
y: 0
canShoot: true
idleDir:0
barrelX: 5
barrelY: 16
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
recoilOffset: 0
recoilOutTime: 2
recoilReturnTime: 14
projectile: 2
shoot_sound: plasma_fire
shoot_sound_vol:0.3
#shoot_flame:small
#shoot_light: #FFccCCEE
shoot_flame: CUSTOM:lightSlowFade
#energyUsage: 1
warmup:7
#chargeEffectImage: SHARED:lighting_charge.png

[turret_2]
invisible: true
x: 0
y: 0
canShoot: true
projectile: 2

[turret_3]
image: Head_Turret.png
x: 0
y: -2
canShoot: true
idleDir:0
barrelX: 0
barrelY: 10
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1
shoot_sound: plasma_fire
shoot_sound_vol:0.3
shoot_flame: CUSTOM:lightSlowFade
warmup:7
chargeEffectImage: SHARED:glow_sharp.png

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true
#color: #63e6e8
color: #ffbc00
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true

[projectile_1]
#DAMAGING PROJECTILE
color: #ff2300
directDamage: 25
life: 120
frame: 11
drawSize: 1
#speed: 2
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5
effectOnCreate: CUSTOM:projectileLight

[projectile_2]
#NO DAMAGE PURELY COSMETIC FOR THE HEAD TO ROTATE
color: #ff9c00
directDamage: 0
life: 0
frame: 11
drawSize: 0
#speed: 2
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5

[effect_projectileLight]
priority: high
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #ff2300
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false


[movement]
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
reverseSpeedPercentage: 0	
