[core]
name: NULL
class: CustomUnitMetadata


#template only
dont_load: true
techLevel: 1
buildSpeed: 15s
radius: 9
isBio: false
softCollisionOnAll: 0
builtFrom_1_name: mechFactory
builtFrom_1_pos: 1.5
builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 1.5


[graphics]
total_frames: 1
image:        top.png
image_wreak:  NONE
image_turret: NONE
shadowOffsetX:2
shadowOffsetY:2
#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

teamColoringMode: pureGreen
teamColorsOnTurret: true

[attack]
turretRotateWithBody: true

[leg_1]
x: -8
y: 0
attach_x: 15
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s
rotateSpeed: 90
heightSpeed: 0.65
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
#draw_foot_on_top: true
dust_effect: false
holdDisMin: 10
holdDisMax: 10
estimatingPositionMultiplier: 0

[leg_2]
x: 10
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1

[arm_1]
x: 15
y: 5
image_middle: MechArm2.png
holdDisMin: 7
holdDisMax: 8
attach_x: 25
attach_y: -100

[arm_2]
x: -15
y: 5
image_middle: MechArm.png
holdDisMin: 7
holdDisMax: 8
attach_x: -25
attach_y: -100

[animation_ArmMove]
onActions : move
arm1_1s: {y: 1, x: 1, dir:3 }
arm1_2s: {y: -1, x: -1, dir:3 }

pingPong: true

#arm2_1s: {y: 1, x: -1, dir:3 }
#arm2_2s: {y: -1, x: 1, dir:3 }


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0.5


