
[core]
# name: <<< Builders Building name for These turrets!
name: Panzer Minigun Turret
class: CustomUnitMetadata
price: 8000

maxHp: 3500
mass: 10000

displayLocaleKey: Panzer Minigun Turret

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.00055
#availableInDemo: true
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false
numBitsOnDeath: 5

[graphics]
total_frames: 1
image: turret_base.png
image_wreak:  BuildingWrecked.png
image_turret: BuildingTurret.png
#scaleImagesTo: 1
#scaleTurretImagesTo: 25
teamColorsUseHue: false 
teamColorsOnTurret: true
#AUTO
image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 8
#non upgraded 250
maxAttackRange: 320
#non upgraded 80
shootDelay: 10

[turret_1]
#pivot point
x: 0
y: 12
canShoot: false
shouldResetTurret: true
idleSpin: 1.50
#idleSpin: 5
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 15
idleSweepAngle: 180
idleSweepDelay: 700
idleSweepSpeed: 0.05

[turret_2]
# LEFT
x: 8
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound: gun_fire
shoot_sound_vol:0.5
shoot_flame: smoke
shoot_light: #fc9003
#image: SHARED:debug_marker.png

[turret_3]
# RIGHT
x: -8
y: 6
copyFrom: 2
warmup: 0

[projectile_1]
image: projectile2.png
directDamage: 25
life: 100
speed: 5
targetSpeed: 10
color: #fc9003
trailEffect: false
largeHitEffect: false
frame: 10
lightColor: #FF0000
lightSize: 0.5
autoTargetingOnDeadTarget: true
drawSize: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.90

[ai]
buildPriority: 0.017
noneInBaseExtraPriority: 0.016
maxEachBase: 3