[core]
name: Panzer Machine Soldier I
displayDescription: - Only punch man! \n - Uses pure strenght to kill! \n - WE DIE LIKE MEN!!

tags: infantry, melee


copyFrom:ROOT:\data\effects\bloodSmall.ini
# ROOT:\data\effects\teamShadow.ini #Template for Team Shadow use Instead.

effectOnDeath: CUSTOM:blood*10

class: CustomUnitMetadata
price: 150
maxHp: 290
mass: 1700

techLevel: 1
buildSpeed: 0.0085
radius: 10
displayRadius: 10

isBio: false
isBug: false
explodeOnDeath: false

selfRegenRate:0.050
softCollisionOnAll: 5

[graphics]
total_frames: 7
frame_width: 31
frame_height: 40
image: base.png
image_wreak: base_dead.png
image_turret: NONE
teamColoringMode: pureGreen
teamColorsOnTurret: true

image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 2
animation_moving_end: 4
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true

animation_attack_start: 5
animation_attack_end: 6
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true
dustEffect: true 

[attack]
isMelee: true
meleeEngangementDistance: 180
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 10
shootDelay: 15

[turret_1]
x: 0
y: 0
recoilOffset: 3
recoilOutTime: 0
recoilReturnTime: 10
shoot_sound:ROOT:\data\sounds\Punch.ogg
shoot_sound_vol:0.2

[projectile_1]
image: shield.png
directDamage: 25
life: 60
instant: true


[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.50
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

[effect_effect1]
attachedToUnit: false
drawUnderUnits: false
life: 200
spawnChance: 5
color: #a36600
alpha: 1
physics: true
atmospheric: false
physicsGravity: 0.1
scaleFrom: 1
scaleTo: 5
priority: low
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
xOffsetRelativeRandom: 10.6
yOffsetRelativeRandom: 0
hSpeed: 0.2
image: shield.png




