
[core]
name: Panzer Korps Factory
class: CustomUnitMetadata
price: 800
maxHp: 1500
mass: 9000

displayText: Panzer Kommandant Factory
displayDescription: - Builds Panzer Korps Units!

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3


techLevel: 1
buildSpeed: 0.001
radius: 35
#displayRadius: 25

isBio: false
isBuilding: true

explodeTypeOnDeath: building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120

builtFrom_1_name: Panzer Builder I
builtFrom_1_pos:  1

canBuild_1_name: Panzer Machine Soldier I
canBuild_1_pos:  1

canBuild_2_name: Panzer Infantry I
canBuild_2_pos:  2

canBuild_3_name: Panzer Infantry II
canBuild_3_pos:  3

canBuild_4_name: Panzer Infantry III
canBuild_4_pos:  4

canBuild_45_name: Panzer Infantry IV
canBuild_45_pos:  4.5

canBuild_5_name: Panzer Infantry V
canBuild_5_pos:  5

canBuild_6_name: Panzer Infantry VI
canBuild_6_pos:  6

canBuild_7_name: Panzer Infantry VII
canBuild_7_pos:  7

canBuild_8_name: Panzer Infantry VIII
canBuild_8_pos:  8


#[action_upgrade]
#convertTo: mechFactoryT2
#price:  4000
#text: i:gui.actions.upgradeT2
#description: i:units.mechFactoryT2.description
#displayType: upgrade
#buildSpeed: 0.0005
#pos: 0.2
#iconExtraImage: SHARED:icon_upgrade_top.png
#iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 3
image:        mechFactoryTop.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5
animation_idle_pingPong: true

teamColoringMode: hueShift
#teamColorsUseHue: false 
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y:16

[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 1s
blendOut: 4s
arm1_0: {x:0, y:16}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}

[ai]
buildPriority: 0.30
noneInBaseExtraPriority: 0.20
noneGlobalExtraPriority: 0.02
maxEachBase: 1
#maxGlobal: 8





