
[core]
name: Panzer Infantry I

displayText: Panzer Infantry I
displayDescription: - Can attack Ground units only! \n - Cheap Infantry! \n - Can't fly!

class: CustomUnitMetadata
price: 150
maxHp: 120
mass: 250
techLevel: 1

buildSpeed: 0.0085
availableInDemo: true

radius: 7
displayRadius: 7

isBio: true
isBug: true

softCollisionOnAll: 2
numBitsOnDeath:10

#explodeOnDeath: true
#effectOnDeath: CUSTOM:lightningShock*2

explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion: CUSTOM:lightningShock*2, CUSTOM:fireSmall*3

#default: fogOfWarSightRange: 15
fogOfWarSightRange: 10

[graphics]
total_frames: 5
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE

frame_width: 22
frame_height: 27

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange: 140
shootDelay: 10
isFixedFiring: false

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
turnSpeed: 5.5
turnSpeedAcceleration: 1.5
shoot_sound: firing3
shoot_sound_vol: 0.08
shoot_flame: smoke
shoot_light: #ffb500
recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[projectile_1]
directDamage: 4
life: 70
speed: 6
frame: 5
drawSize: 0.7

[effect_lightningShock]
life: 120
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 2
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1
alpha:0.6
drawUnderUnits:true
scaleFrom: 0.4
scaleTo: 0.4

[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0
fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true
stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5
delayedStartTimerRandom: 15

[effect_verySmallFlame]
life: 20
attachedToUnit: true
atmospheric: true
stripIndex: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
alpha:1
scaleFrom: 0.5
scaleTo: 0.5

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 5.5
turnAcceleration: 1.50
moveSlidingMode : true
moveIgnoringBody: true
moveSlidingDir:  181

[turret_2]
x: 6.5
y: 0
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.50
shoot_sound:plasma_fire
shoot_sound_vol: 0.2
shoot_flame: small
shoot_light: #ffb200
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

