
[core]
name: Panzer Infantry I

displayText: Panzer Infantry I

displayDescription: - Can attack Ground units only! \n - Cheap Infantry! \n - Can't fly!

class: CustomUnitMetadata
price: 150
maxHp: 120
mass: 250
techLevel: 1

buildSpeed: 0.0085
availableInDemo: true

radius: 7
displayRadius: 7

isBio: true
isBug: false

softCollisionOnAll: 2
numBitsOnDeath:10

explodeOnDeathGroundCollosion:false

copyFrom:ROOT:\data\effects\bloodSmall.ini
effectOnDeath: CUSTOM:blood*10

#default: fogOfWarSightRange: 15
fogOfWarSightRange: 10

[graphics]
total_frames: 5
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE

frame_width: 22
frame_height: 30

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
#image_shadow: AUTO

image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 7
animation_attack_scale_start:1
animation_attack_scale_end:1.05
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
#turretTurnSpeed: 2
aimOffsetSpread:1
maxAttackRange: 135
shootDelay: 8

turretTurnSpeed: 10
isFixedFiring: true

[projectile_1]
directDamage: 15
life: 35
speed: 5
frame: 5
drawSize: 1



[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0
fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true
stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5
delayedStartTimerRandom: 15

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 5.5
turnAcceleration: 1.50

moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0

[turret_1]
canAttack: false
invisible: true
x: 0
y: 0
idleDir:0
turnSpeed: 5.5
turnSpeedAcceleration: 1.5
recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[turret_2]
canAttack: false
x: 4.5
y: 12
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.5
recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[turret_3]
x: 4.5
y: 5
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.50
shoot_flame: smoke
shoot_light: #ffb200
shoot_sound: gun_fire
shoot_sound_vol: 0.08
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10



