
[core]
name: Panzer Air Artillery
class: CustomUnitMetadata
price: 18000

#800+600
maxHp: 4000

soundOnNewSelection: Rockets1.ogg

#maxShield: 500

mass: 9000

displayLocaleKey: Panzer Air Artillery

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false

[graphics]
total_frames: 1
image:        turret_base_xeon.png
image_wreak:  turret_base_dead.png
image_turret: anti_air_top_xeon.png

teamColorsUseHue: false 
teamColorsOnTurret: true

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 2

#non upgraded 250
maxAttackRange: 600

#non upgraded 80
shootDelay: 150


[turret_1]
#pivot point
x: 0
y: 10
canShoot: true
shouldResetTurret: true
idleSpin: 1.5

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -7
y: 6

copyFrom: 2
linkDelayWithTurret:2
warmup: 25


[projectile_1]
directDamage: 300
life: 240
speed: 1
targetSpeed: 20
image: 
color: #FF0000
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 20
frame: 10
#areaDamage: 20
#areaRadius: 10

autoTargetingOnDeadTarget: true

drawSize:0.70


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.60
turnAcceleration: 0.5

[ai]

buildPriority: 0.5
noneInBaseExtraPriority: 0.3

maxEachBase: 3


