
[core]
name: Panzer_Truck
displayText: Panzer Sd.Kfz. 46 Infantry Truck
displayDescription: - It's a Panzer truck! \n- Can build Panzer Korps infantry units \n- Cannot Attack!

#displayLocaleKey: Panzer Korps Kourier
#overrideAndReplace: laserTank

soundOnMoveOrder: ROOT:\data\sounds\moving-out.ogg

class: CustomUnitMetadata
price: 3000
maxHp: 2000
mass: 10000

techLevel: 1
buildSpeed: 0.005
builtFrom_1_name: landFactory
builtFrom_1_pos:  1
availableInDemo: true

radius: 25
displayRadius: 25

#energyMax: 1
#energyRegen: 0.00120
#energyNeedsToRechargeToFull: true

isBio: false
isBuilder: true
softCollisionOnAll: 0
numBitsOnDeath: 25

canRepairBuildings: true
canRepairUnits : true

nanoRange: 95
nanoBuildSpeed: 2.5
nanoRepairSpeed: 0.1

canBuild_1_name: reclaim
canBuild_1_pos:  1

canBuild_2_name: Panzer Machine Soldier I
canBuild_2_pos:  2

canBuild_3_name: Panzer Infantry I
canBuild_3_pos:  3

canBuild_4_name: Panzer Infantry II
canBuild_4_pos:  4

canBuild_5_name: Panzer Infantry III
canBuild_5_pos:  5

canBuild_45_name: Panzer Infantry IV
canBuild_45_pos:  5.5

canBuild_6_name: Panzer Infantry V
canBuild_6_pos:  6

canBuild_7_name: Panzer Infantry VI
canBuild_7_pos:  7

canBuild_8_name: Panzer Infantry VII
canBuild_8_pos:  8

[graphics]
total_frames: 3
image:        panzertruck.png
image_wreak:  panzertruck_dead.png
imageScale:       1
turretImageScale: 1
#scaleTurretImagesTo: 9

teamColoringMode: pureGreen
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 1.5

moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage: 0.6

[ai]
useAsBuilder: true
maxEachBase: 1




