[core]
name: Panzer Target Dummy
class: CustomUnitMetadata
price: 999999
maxHp: 999999
mass: 1500
maxShield: 999
shieldRegen: 25
shieldRenderRadius: 8

displayText: Target Dummy
displayDescription: - **Ultimate Nanomachine and Bio-chemical Weapon**

copyFrom:ROOT:effects.template

techLevel: 1
buildSpeed: 25
radius: 8
displayRadius: 11
isBio: true
isBug: true
selfRegenRate: 25
softCollisionOnAll: 5

[graphics]
total_frames: 1
frame_width: 22
frame_height: 27
image: bug_melee.png
image_wreak:  bug_dead.png
image_turret: NONE

#scaleImagesTo: 10
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
animation_moving_scale_start:1
animation_moving_scale_end:1.03
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 15
turretTurnSpeed: 1
maxAttackRange: 5
shootDelay: 25


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.5

maxTurnSpeed: 50
turnAcceleration: 66

moveSlidingMode : true
moveIgnoringBody: true
moveSlidingDir:  181
reverseSpeedPercentage:0

