[core]
name: Panzer Infantry IX
displayText: Panzer IX Mortar Team
displayDescription: - Can only attack in Ground! \n - Long Range Mortar! \n - Area of Effect Damage, Slow Reload!

#displayLocaleKey: artillery
#overrideAndReplace: artillery

class: CustomUnitMetadata
price: 3200
maxHp: 350
mass: 15000

techLevel: 1
buildSpeed: 0.0050
#availableInDemo: true

radius: 15
displayRadius: 15
numBitsOnDeath: 25
isBio: true

[graphics]
total_frames: 3
image: artillery.png
image_wreak: artillery_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

animation_attack_start: 0
animation_attack_end: 2
animation_attack_speed: 8
animation_attack_pingPong: true

dustEffect: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

isFixedFiring: true
maxAttackRange: 520
shootDelay: 190

[turret_1]

x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#FFEEEEEE
canShoot: true
recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
image: Missile_1.png
targetGround: true

areaDamage: 250
areaRadius: 75
life: 240
speed: 3

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
#frame: 2

drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63

largeHitEffect:true
lightColor: #e0ac63

targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 5
turnAcceleration: 10

moveSlidingMode :false
moveIgnoringBody:false





