[core]
name: Panzer Bunker II
copyFrom: PanzerBunkerT1.ini

price: 6500
techLevel: 2
buildSpeed: 1

fogOfWarSightRange: 45

[action_upgradeT2]
@copyFrom_skipThisSection: true

[attack]
shootDelay: 8

[graphics]
image: outpost.png
#image_wreak: outpost_dead.png

[ai]
upgradedFrom: Panzer Bunker I



