[core]
name: Panzer Artillery II
copyFrom: turret_common_land.ini
displayLocaleKey: Panzer Artillery II
overrideAndReplace: c_turret_t2_artillery

displayDescription: - This gun will put a mark on your heart! \n - Let's warm those soviets with the fire of an Artillery! \n - What the ♥♥♥♥ does Surrender mean!?

price: 11100
maxHp: 1800

techLevel: 2
buildSpeed: 0.0008
fogOfWarSightRange: 26
#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


# Action 2
action_2_convertTo: Panzer Artillery III
action_2_price:  11000
action_2_text: i:gui.actions.upgradeToAAT3
action_2_description: i:gui.actions.upgradeToAAT3.description
action_2_displayType: Upgrade
action_2_buildSpeed: 40s
action_2_pos: 0.2
action_2_iconExtraImage: SHARED:icon_upgrade_top.png
action_2_iconExtraColor: #AAFFFFFF



[graphics]
total_frames: 1
image: turret_base2B.png
image_wreak: turret_base_dead.png
image_turret: turret_top_artillery_l2.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
teamColorsUseHue: false 
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 3
maxAttackRange: 460
shootDelay: 2.5s
#shootDelay: 1.63s


[turret_1]
canShoot: false
x: 0
y: 6
turnSpeed: 1.7
turnSpeedAcceleration: 0.15
barrelX: -3
barrelOffsetX_onOddShots: 6
image_drawOffsetY:12
shouldResetTurret: false
recoilOffset: -5
recoilOutTime: 13
recoilReturnTime: 18


[turret_2]
invisible: true
copyFrom: 1
slave: true
attachedTo: 1
x: -7
y: 15
canShoot: true
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC
shouldResetTurret: false
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18

[turret_3]
invisible: true
copyFrom: 1
slave: true
attachedTo: 1
x: 7
y: 15
canShoot: true
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC
shouldResetTurret: false
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]
targetGround: true
areaDamage: 110
areaRadius: 55
life: 220
speed: 5
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
#frame: 2
drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63
#areaDamage: 40
#areaRadius: 35
largeHitEffect:true
lightColor: #e0ac63
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true


