[core]
### This is the main [core] for Panzer Korps Turrets ###
name: c_turret_t1
copyFrom: turret_common_land.ini
displayLocaleKey: turret
overrideAndReplace: turret
price: 500
maxHp: 700
techLevel: 1
buildSpeed: 0.0008


[action_upgrade_gun]
convertTo: c_turret_t2_gun
price:  1000
text: i:gui.actions.upgradeToGunT2
description: -Increases HP, attack damage, and range
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 0.001
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_artillery]
convertTo: c_turret_t1_artillery
price:  1600
text: i:gui.actions.upgradeToArtillery
description: - Large increase in range \n - Ultimate Infantry Destroyer!
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 0.0004
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_flame]
convertTo: c_turret_t2_flame
price:  700
text: i:gui.actions.upgradeToFlamethrower
description: - Short range flamethrowing turret\n- Scorched earth\n- Burn them all!\n- Adds self-repair
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 8.3s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_lightning]
convertTo: c_turret_t1_lightning
price:  2200
text: i:gui.actions.upgradeToLightning
description: i:units.turret_lightning.description
descriptionAddUnitStats: ${section.convertTo}
displayType: Upgrade
buildSpeed: 29.0s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 1

image: turret_base.png
image_wreak:  turret_base_dead.png
#image_turret: turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 165
shootDelay: 30

[turret_1]
image: turret_top.png
canShoot: false
x: 0
y: 7
#idleSpin: 0.8
idleSweepAngle: 64
idleSweepDelay: 256
idleSweepSpeed: 0.2
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
invisible: true
attachedTo: 1
slave: true
x: 0
y: 14
shoot_sound: firing3
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC

[projectile_1]
directDamage: 41
life: 240
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1
#areaDamage: 40
#areaRadius: 35


