[core]
name: NULL
class: CustomUnitMetadata


#template only
dont_load: true
techLevel: 1
buildSpeed: 15s
radius: 9
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactory
builtFrom_1_pos: 1.6
builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 1.6

builtFrom_10_name: Panzer Korps Factory
builtFrom_10_pos: 11


[graphics]
total_frames: 1
image:        top.png
image_wreak:  NONE
image_turret: NONE
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: false
teamColoringMode: pureGreen
teamColorsOnTurret: true

[attack]
turretRotateWithBody: true

[leg_1]
x: -8
y: 5
attach_x: 0
attach_y: 0
moveSpeed: 5
moveWarmUp: 0
rotateSpeed: 190
heightSpeed: 0.65
resetAngle: 90
image_leg:  leg.png
image_foot: foot.png
dust_effect: true
holdDisMin: 5
holdDisMax: 10
estimatingPositionMultiplier: 0

[leg_2]
copyFrom: 1
x: 8
y: 5
attach_x: -0
attach_y: 0



[arm_1]
x: 15
y: 5
attach_x: -1
attach_y: -5
moveSpeed: 10
resetAngle: 9
heightSpeed: 20
holdDisMin: 14
holdDisMax: 15
hardLimit: 2
image_leg:  arm.png
image_end: sword.png
image_end_teamColors: true
#image_end_shadow:SHADOW:sword.png



[arm_2]
x: 5
y: 10
attach_x: 0
attach_y: -20
moveSpeed: 10
resetAngle: 5
heightSpeed: 20
holdDisMin: 14
holdDisMax: 15
hardLimit: 2
image_leg:  arm2.png


[animation_attack]
onActions: attack

arm1_0.1s: {x:-40, y:10, height:0, dir:-150}

#arm1_0.2s: {x:-10, y:-10, height:0, dir:90} copy 
arm2_0.1s: {x:5, y:-5, height:0, dir:10} 
pingPong: true


[animation_walk]
KeyframeTimeScale : 0.9
onActions: move
arm1_0s: {x:-2, y:0, height:1, dir:60}
arm2_1s: {x:0, y:-3, height:1, dir:0}
pingPong: true

[animation_idle]
onActions: idle

arm1_0s: {x:-2, y:0, height:1, dir:60}
arm2_1s: {x:2, y:0, height:0, dir:0}

pingPong: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 7.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0.5



