[core]
name: Panzer Infantry V
class: CustomUnitMetadata
price: 1000
maxHp: 100
mass: 3500

displayText: Panzerfaust V
displayDescription: - Can attack Ground/Air Units only! \n - Uses unlimited amount of Panzerfaust Rocket that deals massive amount of damage! \n - Can hover in the air! \n - Slow Movement/Attack speed!

techLevel: 1
buildSpeed: 0.0085
#availableInDemo: true
radius: 11
isBio: true
isBug: true
numBitsOnDeath: 10
softCollisionOnAll: 5

[graphics]
total_frames: 5
splastEffect: true
dustEffect: true

image: bug_melee.png
image_wreak:  interceptor_dead.png
image_turret: interceptor_turret.png
lock_body_rotation_with_main_turret: true

#scaleImagesTo: 10
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

# PingPong Delays the Attack End Frames!
animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 10
animation_attack_pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 350

turretRotateWithBody: false

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 10
turnSpeed: 20
turnSpeedAcceleration: 0.5
canShoot: false
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
x: 6.5
y: 0
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 20
turnSpeedAcceleration: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: small
shoot_light: #ffb600
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
image: projectile.png
directDamage: 350
life: 100
speed: 5
drawSize: 1
color: #ffb600
lightColor: #ffb600
lightSize: 0.5
nukeWeapon: true

areaDamage: 200
areaRadius: 100
explodeEffect: smallExplosion

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 20
turnAcceleration: 0.5
reverseSpeedPercentage: 1
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
