
[core]
name: Panzer_Truck
displayText: Panzer Truck
displayDescription: - It's a truck! \n- Can build Panzer Troopers!

displayLocaleKey: Panzer Todeswagen
#overrideAndReplace: laserTank

class: CustomUnitMetadata
price: 2000
maxHp: 3000
mass: 3000

techLevel: 2
buildSpeed: 0.0050
builtFrom_1_name: landFactory
builtFrom_1_pos:  5
availableInDemo: true

radius: 20
displayRadius: 20

#energyMax: 1
#energyRegen: 0.00120
#energyNeedsToRechargeToFull: true

isBio: false
isBuilder: true
softCollisionOnAll: 0
numBitsOnDeath: 25

canRepairBuildings: true
canRepairUnits : true

nanoRange: 95
nanoBuildSpeed: 2.5

nanoRepairSpeed: 0.1

canBuild_1_name: reclaim
canBuild_1_pos:  1

canBuild_2_name: Panzer Machine Soldier I
canBuild_2_pos:  2

canBuild_3_name: Panzer Infantry I
canBuild_3_pos:  3

canBuild_4_name: Panzer Infantry II
canBuild_4_pos:  4

canBuild_5_name: Panzer Infantry III
canBuild_5_pos:  5

canBuild_6_name: Panzer Rocketeer
canBuild_6_pos:  6

canBuild_7_name: Panzer Sniper
canBuild_7_pos:  7

canBuild_8_name: Panzer Flamer
canBuild_8_pos:  8

[graphics]
total_frames: 3
image:        panzertruck.png
image_wreak:  panzertruck_dead.png
imageScale:       1
turretImageScale: 1
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:5
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
#moveSpeed: 0.7
moveSpeed: 1.5

moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.9
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.75

[ai]
useAsBuilder: true
maxEachBase: 2




