[core]
name: Panzer Builder I
class: CustomUnitMetadata
price: 500
maxHp: 250
mass: 2000

displayText: Panzer Builder I
displayDescription: - The Main Panzer Builder!\n- Attack - Land

overrideAndReplace: builder
soundOnNewSelection: Reactor.ogg


techLevel: 1
buildSpeed: 5s
availableInDemo: false
radius: 15
displayRadius: 15
isBio: false
isBuilder: true

##No need for 'builtFrom' as this replaces the existing builder##
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  0
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  0

canRepairBuildings: true
canRepairUnits : true

nanoRange: 95
nanoBuildSpeed: 2.5

nanoRepairSpeed: 1

canBuild_1_name: reclaim
canBuild_1_pos:  1

canBuild_3_name: extractor
canBuild_3_pos:  1.1

canBuild_4_name: landFactory
canBuild_4_pos:  4.2

canBuild_5_name: airFactory
canBuild_5_pos:  5

canBuild_6_name: seaFactory
canBuild_6_pos:  6

canBuild_15_name: mechFactory
canBuild_15_pos:  4.2

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8

canBuild_10_name: turret
canBuild_10_pos:  3.1

canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.1

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_14_name: antiNukeLaucher
canBuild_14_pos:  14

canBuild_16_name: Panzer Minigun Turret
canBuild_16_pos:  2.9

canBuild_17_name: Panzer Air Artillery
canBuild_17_pos:  3.0

canBuild_18_name: Panzer Bunker I
canBuild_18_pos:  2.8


[graphics]
total_frames: 3
image:        builder.png
image_wreak:  builder_dead.png
image_turret: SHARED:small_laser_turret.png

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

dustEffect: true
movementEffectRate: 5

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 150
shootDelay: 20

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[turret_2]
x: 0
y: 15
invisible: true

shoot_sound: plasma_fire
shoot_sound_vol: 0.05
shoot_flame: smoke
shoot_light: #FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 15
life: 70
speed: 7
frame: 11

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.5
turnAcceleration: 1.25
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

[ai]
useAsBuilder: true
maxEachBase: 3



