
[core]
name: extractorT3
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 6100
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010

overrideAndReplace: extractorT3

#generation_resources: credits=18 #1.13
generation_resources: credits=20

[action_overclock]
convertTo: extractorT3_overclocked
price:  8000
#price per credit: $800 (+10)
text: i:units.extractor.upgrade_overclock.text
description: i:units.extractor.upgrade_overclock.description
displayType: upgrade
buildSpeed: 0.005
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_reinforce]
convertTo: extractorT3_reinforced
price:  3000
text: i:units.extractor.upgrade_reinforce.text
description: i:units.extractor.upgrade_reinforce.description
displayType: upgrade
buildSpeed: 0.005
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3.png

[action_upgrade]
convertTo: extractorT4
#price:  2500 #1.13.3 (with $+18)
price:  10000

text: i:gui.actions.upgradeT3
description: i:units.extractor.upgrade.descriptionT3
displayType: upgrade
buildSpeed: 0.0020
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
