
[core]
name: extractorT4
displayLocaleKey: extractorT4 
copyFrom: extractor_common.ini
price: 17000
maxHp: 4000
techLevel: 3
buildSpeed: 0.0010

generation_resources: credits= 40

numBitsOnDeath: 16
hideScorchMark: true

#maxShield: 100
#shieldRegen: 0.15
#shieldRenderRadius: 30

selfRegenRate:0.05

[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_refund]
convertTo: extractorT3
ai_isDisabled: true
price:  0
addResources: 5000
text: i:units.extractor.downgrade_reinforce.text
description: i:units.extractor.downgrade_reinforce.description
displayType: action
buildSpeed: 0.0050

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3_reinforced T4.png
image_offsetY: -23
#image_offsetX: 0
image_back:   extractor_back 4.png
image_back_always_use_full_image: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

### Attacks when in X,Y numbers ( Works both melee and ranged )###
#isMelee: true
#meleeEngangementDistance: 250

isFixedFiring: false

maxAttackRange: 250
shootDelay: 1

[turret_laser]
x: -10
y:  0
#projectile: projectile_1
#canshoot:true
canAttackLandUnits: true
invisible:true

#[projectile_1]
#directDamage: 50
#life: 90
#speed: 5
#frame: 0
#lightColor: #FF0000
#lightSize: 1



