
[core]
# name: <<< Builders Building name for These turrets!
name: Panzer Minigun Turret
class: CustomUnitMetadata
price: 8000

#800+600
maxHp: 4200

#maxShield: 500

mass: 9000

displayLocaleKey: Panzer Minigun Turret

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.00055
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false
numBitsOnDeath: 10

[graphics]
total_frames: 1
image:        Building1.png
image_wreak:  BuildingWrecked.png
image_turret: BuildingTurret.png
#scaleImagesTo: 1
scaleTurretImagesTo: 25

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 8

#non upgraded 250
maxAttackRange: 320

#non upgraded 80
shootDelay: 10

[turret_1]
#pivot point
x: 0
y: 10
canShoot: false
shouldResetTurret: true
idleSpin: 1.50

#idleSpin: 5

recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:30
idleSweepDelay:100
idleSweepSpeed:0.25

[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_flame:smoke
shoot_light:#fc9003

#image: SHARED:debug_marker.png

[turret_3]
#right missile pod
x: -7
y: 6

copyFrom: 2
linkDelayWithTurret:2
warmup: 25

[projectile_1]
# The Projectile it shoots
# image: SHARED:lighting_charge.png
image: projectile2.png

directDamage: 50
life: 200
speed: 1
targetSpeed: 10
color: #ffbb00
trailEffect:false
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 20
frame: 10
#areaDamage: 5
#areaRadius: 10
lightColor: #FF0000
lightSize: 0.60
autoTargetingOnDeadTarget: true
# The Projectile Size
drawSize: 0.50

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.90

[ai]
buildPriority: 0.017
noneInBaseExtraPriority: 0.016
maxEachBase: 3