[core]
name: Panzer Infantry VI
class: CustomUnitMetadata
price: 1500
maxHp: 200
mass: 1200

displayText: Panzer Ranger Korps VI

displayDescription: - Can attack ground and air units! \n - Armed with a Kar 98K long range bolt action rifle! \n - Medium Damage, Long Range!

techLevel: 1
buildSpeed: 0.0085

soundOnMoveOrder: ROOT:\data\sounds\YesComrade.ogg
soundOnAttackOrder: ROOT:\data\sounds\Attacking.ogg
soundOnNewSelection: ROOT:\data\sounds\waiting-orders.ogg

#availableInDemo: true

radius: 9
displayRadius: 11

isBio: true
isBug: false

copyFrom:ROOT:\data\effects\bloodSmall.ini
effectOnDeath: CUSTOM:blood*10

selfRegenRate:0.05
softCollisionOnAll: 1

[graphics]
total_frames: 5
frame_width: 22
frame_height: 35
image: base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 10
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 25
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

### Attacks when in X,Y numbers ( Works both melee and ranged )###
#isMelee: true
#meleeEngangementDistance: 250

isFixedFiring: true

turretSize: 15
turretTurnSpeed: 9

maxAttackRange: 350
shootDelay: 100

[turret_1]
x: 0
y: 0

shoot_sound: gun_fire
shoot_sound_vol:0.5
shoot_flame: smoke
shoot_light: #ffb500

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage: 85
life: 90
speed: 5
#frame: 0
lightColor: #FF0000
lightSize: 0.5
trailEffect:CUSTOM:projectileTrail2

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

maxTurnSpeed: 15.5
turnAcceleration: 5.5

moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0

[effect_projectileTrail2]
createWhenZoomedOut: false
priority:high
image: projectile.png
life: 20
fadeOut: true
attachedToUnit: false
#color: #678498
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0
alpha: 1.4
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
