

[core]
name: Panzer Tank 46
#overrideAndReplace: tank

class: CustomUnitMetadata
price: 4500
maxHp: 2000
mass: 90000
maxShield: 2400
shieldRegen: 0.5
shieldRenderRadius:25

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  6
buildSpeed: 0.0005
#availableInDemo: true

radius: 30
displayRadius: 30

isBio: false
numBitsOnDeath: 25
softCollisionOnAll: 20

[graphics]
total_frames: 3
image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png
imageScale:       1
turretImageScale: 1
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1
maxAttackRange: 350
shootDelay: 200

[turret_1]
#
x: 0
y: 0

barrelY: 25
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#ffc300
canShoot: true
recoilOffset: -10

[projectile_1]
image: Missile_1.png
color: #ffc300
directDamage: 250
life: 120
speed: 10
frame: 1
drawSize: 1
trailEffect: true
trailEffectRate: 1
lightSize: 0.5
lightColor: #ffc300


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.90
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





