[core]
name: Panzer Tank 46
#overrideAndReplace: tank

class: CustomUnitMetadata
price: 4500
maxHp: 2000
mass: 55000
maxShield: 2400
shieldRegen: 0.5
shieldRenderRadius:25

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  6
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
displayRadius: 35

isBio: false
numBitsOnDeath: 20
softCollisionOnAll: 25

[graphics]
total_frames: 6
frame_width: 32
frame_height:  90


image: tank.png
image_wreak:  tank_dead.png
#image_turret: tank_turret.png
imageScale: 1

lock_body_rotation_with_main_turret: false
turretImageScale: 1
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_attack_start: 3
animation_attack_end: 5
animation_attack_speed: 5
animation_attack_pingPong: true

dustEffect: true

[attack]
isFixedFiring: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1
maxAttackRange: 350
shootDelay: 150

[turret_1]
image: tank_turret.png
x: 0
y: -8
barrelY: 25
projectile: 1
turnSpeedAcceleration: 1
shoot_sound: tank_firing
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #ffc300
canShoot: true
recoilOffset: -5


[projectile_1]
image: Missile_1.png
color: #ffc300
directDamage: 250
life: 120
speed: 20
frame: 1
drawSize: 1
trailEffect: true
trailEffectRate: 1
lightSize: 0.5
lightColor: #ffc300


[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 0.90
turnAcceleration: 0.25

moveSlidingMode: false
moveIgnoringBody: false





