[core]
name: Panzer IV Todespanzer
#overrideAndReplace: tank

class: CustomUnitMetadata
price: 4500
maxHp: 4000
mass: 60000

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  8
buildSpeed: 0.0002

radius: 30
displayRadius: 30

isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
frame_width: 36
frame_height: 64	
total_frames: 6

image: tank_body.png
image_wreak: tank_dead.png
image_turret: tank_turret.png
imageScale: 1
turretImageScale: 1
#scaleTurretImagesTo: 9
teamColorsUseHue: false 
teamColorsOnTurret: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 160
turretMultiTargeting: true


[turret_cannon1]
#top left cannon
x: 0
y: 5
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: large
shoot_light: #FFff925c
image: experimental_tank_barrel.png
canShoot: true
warmup:0
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


[turret_base1]
#top left base
x: 0
y: 0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27


[projectile_1]
#cannon shot
#directDamage: 60
areaDamage: 185
areaRadius: 70
life: 150
frame: 9
speed: 5
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.20
lightCastOnGround: true


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.6
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false


