[core]
name: Panzer V Vanquisher
displayText: Panzer - Flammenpanzer

class: CustomUnitMetadata
price: 4500
maxHp: 2000
mass: 30000

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  6
buildSpeed: 0.0005

radius: 30
displayRadius: 30

isBio: false
numBitsOnDeath: 25
softCollisionOnAll: 20

[graphics]
frame_width: 62
frame_height: 86	
total_frames: 6
image: base_tank.png
image_wreak: base_tank_dead.png
image_turret: tank_base1.png
imageScale:       1
turretImageScale: 1

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2
animation_moving_pingPong: true

animation_attack_start: 3
animation_attack_end: 5
animation_attack_speed: 2
animation_attack_pingPong: true

animation_idle_start: 3
animation_idle_end: 5
animation_idle_speed: 10

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 300
shootDelay: 5
turretMultiTargeting: true


[turret_cannon1]
#Front Cannon
x: 0
y: 25
attachedTo: base1
slave: true
projectile: 1

turnSpeed: 2

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire1
shoot_sound_vol:0.13
shoot_flame:large
shoot_light:#FFff925c
image: tank_barrel1.png

canShoot: true

warmup: 90

recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 20


[turret_base1]
# Front Base
image: tank_base1.png
x: 0
y: 6
canShoot: false

turnSpeed: 2

turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -5
recoilOutTime: 7
recoilReturnTime: 65

limitingAngle: 55

[turret_flamer1]
#Front Cannon
image: tank_barrel2.png
projectile: 3
x: 0
y: 10
attachedTo: base2
slave: true
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound: plasma_fire
shoot_sound_vol:0.10
shoot_flame: large
shoot_light: #FFff925c
canShoot: true
warmup: 1
recoilOffset: 5
recoilOutTime: 3
recoilReturnTime: 27
chargeEffectImage: SHARED:light_25.png
shouldResetTurret: false
warmupNoReset: true
warmupCallDownRate:0.05


[turret_base2]
# Back Base
image: tank_base2.png
x: 0
y: -20
canShoot: false
turnSpeed: 1.5
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 27


[projectile_1]
#cannon shot
#directDamage: 60
areaDamage: 150
areaRadius: 65
life: 135
frame: 9
speed: 5
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.8
#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
targetGround: true
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true


[effect_projectileTrail]
stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
ySpeedRelative:0.8


[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5


[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage: 0.6
maxTurnSpeed: 0.9
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false



[projectile_3]
life: 120
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.5
speedSpread: 2
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 25
areaRadius: 60

#explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

[effect_attachedFlame]
priority:high
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
fadeInTime: 9
scaleFrom: 1
scaleTo: 2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_attachedLight]
priority:high
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3


