[core]
name: Mech Pnz. II

copyFrom: mechs_small_common.ini

price: 2700
maxHp: 750
mass: 15000
techLevel: 1
buildSpeed: 10s
radius: 13


[graphics]
total_frames: 3
image: topMissile.png
image_wreak:  NONE
#image_turret: topMissile.png
image_shadow: SHADOW:topMissile.png

image_shadow_frames: 1
lock_shadow_rotation_with_main_turret: true

teamColoringMode: pureGreen
teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 15
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 15
animation_idle_pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 15
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3
canShoot: false
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#
x: -19
y: 8
copyFrom: 1
attachedTo: 1
slave: true
invisible: true
projectile: 2
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_flame: smoke
shoot_light: #ff3000
canShoot: true
size: 0

[turret_3]
#
x: 19
y: 8
copyFrom: 1
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame: smoke
shoot_light: #ff3000
canShoot: true
size: 0




[projectile_1]
image: Smissile.png
directDamage: 15
life: 100
speed: 1
targetSpeed: 6
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
trailEffect:CUSTOM:projectileTrail1
turnSpeed: 25
sweepOffset: 25
sweepOffsetFromTargetRadius: 0
sweepSpeed: 25
targetGroundSpread: 25
speedSpread: 1
 
 trailEffectRate: 3

[projectile_2]
image: Smissile.png
directDamage: 25
life: 100
speed: 1
targetSpeed: 6
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
trailEffect:CUSTOM:projectileTrail1
turnSpeed: 25
sweepOffset: 25
sweepOffsetFromTargetRadius: 0
sweepSpeed: 25
targetGroundSpread: 25
speedSpread: 1

trailEffectRate: 3




[effect_projectileTrail1]
createWhenZoomedOut: false
priority:high
image: projectile.png
life: 20
fadeOut: true
attachedToUnit: false
#color: #678498
fadeInTime: 2
scaleFrom: 2
scaleTo: 2
alpha: 1.4
drawUnderUnits:false
ySpeedRelative: 0.5
atmospheric: true


[movement]
moveSpeed: 0.8



