[core]
name: panzerShotgun
displayText: Panzer Shotgun
displayDescription: - Attack - Ground! \n - Area of Effect Attack! \n - Boomstick!

tags: infantry, range, shotgun, lightinfantry

softCollisionOnAll: 3
selfRegenRate:0.0100

class: CustomUnitMetadata
price: 350
maxHp: 120
mass: 500
techLevel: 1

buildSpeed: 5s
availableInDemo: true
radius: 10
displayRadius: 10
fogOfWarSightRange: 25
fogOfWarSightRangeWhileNotBuilt: 15

isBio: false
isBug: false
numBitsOnDeath: 2

copyFrom:ROOT:effects.template, ROOT:infantry.template
effectOnDeath: CUSTOM:blood*5

[graphics]
total_frames: 9
frame_width: 23
frame_height: 35
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
teamColorsOnTurret: true
image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX: 0
shadowOffsetY: 0.5
lock_shadow_rotation_with_main_turret: true
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 4
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_pingPong: true
animation_attack_start: 6
animation_attack_end: 8
animation_attack_speed: 8
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true
movementEffectRate: 15
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 7
aimOffsetSpread: 2
turretTurnSpeed: 10
maxAttackRange: 100
shootDelay: 1s

turretRotateWithBody: true
isFixedFiring: true


[turret_1]
canShoot: false
invisible: true
x: 0
y: 0
turnSpeed: 5
turnSpeedAcceleration: 1.5
recoilOffset: -1
recoilOutTime: 16
recoilReturnTime: 26
size: 5
shoot_sound: gun_fire
shoot_sound_vol: 0.05
shoot_flame: smoke
shoot_light: #ffb500

[turret_2]
x: 5
y: 10
canShoot: true
projectile: 1
copyFrom: 1
attachedTo: 1
slave: true


[projectile_1]
image: projectile.png
directDamage: 15
life: 60
speed: 8
#trailEffect: CUSTOM:projectileTrail1,CUSTOM:projectileTrail2,CUSTOM:projectileTrail3
effectOnCreate: CUSTOM:muzzle5
targetGroundSpread: 10
areaDamage: 15
areaRadius: 50
spawnProjectilesOnCreate: 2,3

[projectile_2]
image: projectile.png
directDamage: 15
life: 60
speed: 8
effectOnCreate: NONE
targetGroundSpread: 25
sweepOffset: -25
areaDamage: 15
areaRadius: 50

[projectile_3]
image: projectile.png
directDamage: 15
life: 60
speed: 8
effectOnCreate: NONE
targetGroundSpread: 25
sweepOffset: 25
areaDamage: 15
areaRadius: 50


[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 60
turnAcceleration: 5
moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage: 0

