[core]
name: Panzer V Machina
class: CustomUnitMetadata

price: 4500
maxHp: 2000
mass: 40000

#maxShield: 2400
#shieldRegen: 0.5
#shieldRenderRadius:35

techLevel: 2
builtFrom_1_name: airFactory
builtFrom_1_pos:  6
buildSpeed: 25s
radius: 30
displayRadius: 30
isBio: false
numBitsOnDeath: 25
softCollisionOnAll: 20

[graphics]
frame_width: 61
frame_height: 105
total_frames: 6
image: base_tank.png
image_wreak: base_tank_dead.png
image_turret: tank_base1.png
imageScale:       1
turretImageScale: 1
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 2
animation_moving_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 2
animation_attack_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 10

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 10
turretMultiTargeting: true


[turret_cannon1]
#Front Cannon
x: 0
y: 15
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 2
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire1
shoot_sound_vol:0.13
shoot_flame:large
shoot_light:#FFff925c
image: tank_barrel2.png
canShoot: true
warmup: 10
recoilOffset: 0
recoilOutTime: 5
recoilReturnTime: 20

[turret_base1]
# Front Base
image: tank_base1.png
x: -23
y: -8
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0
recoilOutTime: 7
recoilReturnTime: 65

[turret_cannon2]
#Front Cannon
x: 0
y: 15
attachedTo: base2
slave: true
projectile: 1
turnSpeed: 2
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire1
shoot_sound_vol:0.13
shoot_flame:large
shoot_light:#FFff925c
image: tank_barrel2.png
canShoot: true
warmup: 30
recoilOffset: 0
recoilOutTime: 5
recoilReturnTime: 20

[turret_base2]
image: tank_base1.png
x: 23
y: -8
copyFrom: base1





[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.5
turnAcceleration: 0.9
targetHeight: 6
targetHeightDrift: 1
slowDeathFall: true
moveSlidingMode : false
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage: 0.7




[projectile_1]
#cannon shot
#directDamage: 60
areaDamage: 240
areaRadius: 50
life: 135
frame: 9
speed: 5
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.8
#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
targetGround: true
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[effect_projectileTrail]
stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
ySpeedRelative:0.8

[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[projectile_2]
#missile
directDamage: 120
life: 190
speed: 2
targetSpeed: 6
color: #fff7ff1d
drawSize: 1.9
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5

[projectile_3]
life: 120
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.5
speedSpread: 2
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 25
areaRadius: 60

#explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

[effect_attachedFlame]
priority:high
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
fadeInTime: 9
scaleFrom: 1
scaleTo: 2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_attachedLight]
priority:high
image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3


