
[core]
name: Panzer Machine Soldier II

displayDescription: - Can attack ground units only! \n - Uses pure strenght to kill! \n - Glory!

soundOnMoveOrder: YesComrade.ogg
soundOnNewSelection: Reinforcements.ogg
soundOnAttackOrder: Attacking.ogg

class: CustomUnitMetadata
price: 1400
maxHp: 600
mass: 600

techLevel: 1
buildSpeed: 0.05
#availableInDemo: true

radius: 10
displayRadius: 10
isBio: true
isBug: true

numBitsOnDeath: 25

selfRegenRate:0.09

softCollisionOnAll: 20

builtFrom_1_name: landFactory
builtFrom_1_pos:  2

[graphics]
total_frames: 5
frame_width: 22
frame_height: 27
#image_offsetX: 20
#image_offsetY: 20

image:        bug_melee.png
image_wreak:  bug_dead.png
image_turret: NONE
#scaleImagesTo: 10
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 5

maxAttackRange: 100
shootDelay: 10

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
#turnSpeed: 0.2
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.35
canShoot: false


[turret_2]
x: 15
y: 30
attachedTo: 1
slave: true
invisible: true

projectile: fireProjectile1

turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_flame:CUSTOM:smoke
canShoot: true
size: 0

limitingAngle: 45
#limitingAngle: 90


[projectile_fireProjectile1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3

speedSpread: 1

frame: 3
drawSize: 0.3

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

areaDamage: 12
areaRadius: 60

explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight


[effect_attachedFlame]
priority:veryhigh
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:veryhigh

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_flameExit]
#priority:high

frameIndex: 3
stripIndex: projectiles

alwayStartDirAtZero:true

life: 15
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

#fadeInTime:5
scaleFrom: 0.0
scaleTo: 1.3
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
atmospheric: true


[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
atmospheric: true



[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

maxTurnSpeed: 5.5
turnAcceleration: 1.50

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0





