[core]
name: Panzer Infantry I
displayText: Panzer Infantry I

tags: infantry, range

displayDescription: - Attack - Ground! \n - MG42! \n - Panzer Armor!

class: CustomUnitMetadata
price: 250
maxHp: 220
mass: 450
techLevel: 1
buildSpeed: 0.0085
radius: 10
displayRadius: 10
softCollisionOnAll: 5

isBio: false
isBug: false
numBitsOnDeath:0
explodeOnDeath: false
fogOfWarSightRange: 10
explodeOnDeathGroundCollosion: false

copyFrom:ROOT:\data\effects\bloodSmall.ini, ROOT:\data\effects\muzzle5.ini, ROOT:\data\effects\bulletCasing.ini
effectOnDeath: CUSTOM:blood*10


[graphics]
total_frames: 7
image: base.png
image_wreak: base_dead.png
image_turret: NONE
frame_width: 23
frame_height: 35
teamColorsOnTurret: true
image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX: 0
shadowOffsetY: 0
lock_shadow_rotation_with_main_turret: true

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true

animation_attack_start: 5
animation_attack_end: 6
animation_attack_speed: 5
animation_attack_pingPong: false

lock_body_rotation_with_main_turret: true


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
maxAttackRange: 155
shootDelay: 8
turretTurnSpeed: 90
isFixedFiring: true

[turret_1]
canAttack: false
invisible: true
x: 0
y: 0
idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 1.5
recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[turret_2]
canAttack: false
x: 5
y: 12
projectile: 1
size: 5
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.5
recoilOffset: -1
recoilOutTime: 10
recoilReturnTime: 14

[turret_3]
x: 5.8
y: 7
attachedTo: 1
slave: true
turnSpeed: 5.5
turnSpeedAcceleration: 1.50
shoot_flame: smoke
shoot_light: #ffb200
shoot_sound: gun_fire
shoot_sound_vol: 0.08
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
aimOffsetSpread: 2

[projectile_1]
invisible: false
directDamage: 20
turnSpeed: 1
life: 35
speed: 5
frame: 5
drawSize: 1
effectOnCreate: CUSTOM:muzzle5*1, CUSTOM:bulletCasing*1
trailEffect: CUSTOM:projectileTrail1

[effect_projectileTrail1]
createWhenZoomedOut: false
priority: high
image: projectile.png
life: 20
attachedToUnit: false
scaleFrom: 1.3
scaleTo: 1.7
alpha: 1
drawUnderUnits: false
ySpeedRelative: 1
atmospheric: true
#color: #678498

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 35
turnAcceleration: 4
moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0


