[core]
name: Panzer Infantry II

class: CustomUnitMetadata
price: 350
maxHp: 120
mass: 500

displayDescription: - Can attack Ground only! \n - Bling! Bling! \n - Can hover in the air!

softCollisionOnAll: 2
selfRegenRate:0.0100

soundOnAttackOrder: Attacking.ogg
soundOnMoveOrder: Reinforcements.ogg
#soundOnNewSelection: Reinforcements.ogg

techLevel: 1

buildSpeed: 0.0085
availableInDemo: true
radius: 10
displayRadius: 10
fogOfWarSightRange: 25

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

isBio: true
isBug: false
numBitsOnDeath: 10

copyFrom:ROOT:\data\effects\bloodSmall.ini
effectOnDeath: CUSTOM:blood*10

[graphics]
total_frames: 5
splastEffect: true
dustEffect: true

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
lock_body_rotation_with_main_turret:true
#scaleImagesTo: 10
#scaleTurretImagesTo: 9

teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

# PingPong Delays the Attack End Frames!
animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 10
animation_attack_pingPong: true


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 7
turretTurnSpeed: 20
maxAttackRange: 150
shootDelay: 30
isFixedFiring: true

[turret_1]
canAttack: false
x: 0
y: 0
turnSpeed: 20

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: -1

[turret_2]
x: 7
y: 10
slave: true
attachedTo: 1
projectile: 1
size: 5
turnSpeed: 20
shoot_sound: gun_fire
shoot_sound_vol:0.05
shoot_flame: smoke
shoot_light: #ffb500
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: -1

[projectile_1]
directDamage: 25
life: 70
speed: 6
frame: 5

[effect_scoutTrail]
createWhenOverLiquid: true
createWhenZoomedOut: false
priority:low
life: 50
fadeOut: true
attachedToUnit: false
color: #FF5D00
fadeInTime:5
scaleFrom: 5.7
scaleTo: 3.2
alpha: 5.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2
atmospheric: true
stripIndex:dust

[movement]
movementType: HOVER
moveSpeed: 2.0
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.15
targetHeight: 3
targetHeightDrift: 1
maxTurnSpeed: 10
turnAcceleration: 1.50
moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0
slowDeathFall: true





