[core]
name: Kirov Airship
class: CustomUnitMetadata
price: 10500
maxHp: 6500
mass: 65000

soundOnAttackOrder: KirovReporting.ogg
soundOnMoveOrder: KirovReporting.ogg

techLevel: 2
buildSpeed: 40s

radius: 70
displayRadius: 70
isBio: false
numBitsOnDeath: 20
softCollisionOnAll: 3
selfRegenRate: 0.1
builtFrom_1_name: airFactory
builtFrom_1_pos:  6

energyMax: 3
energyRegen: 0.010
energyNeedsToRechargeToFull: true
explodeOnDeath: true
explodeOnDeathGroundCollision: true

#nukeOnDeath: true
#nukeOnDeathRange: 120
#nukeOnDeathDamage: 400
#nukeOnDeathDisableWhenNoNuke: false
#hideScorchMark: true

[graphics]
total_frames: 1
image:        base.png
scaleImagesTo: 190
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 55
shootDelay: 25
attackMovement: bomber

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound: kaboom.wav

projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1

[projectile_1]
image: Missile_1.png
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 0.80
color: #FF0000
trailEffect: true
largeHitEffect: true
targetGround: true
areaDamage: 590
areaRadius: 90
deflectionPower: 3

[turret_2]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage: 1

[projectile_2]
directDamage: 190
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false
targetGround: false
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 0.99
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
joinsGroupFormations: false

maxTurnSpeed: 1.5
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true

[arm_1]
x: 69
y: -25
image_end:helicopter_blades.png
drawOverBody: true
spinRate:55
[arm_2]
x: 69
y: 40
image_end:helicopter_blades.png
drawOverBody: true
spinRate:55
[arm_4]
x: -68
y: -25
image_end:helicopter_blades.png
drawOverBody: true
spinRate:55
[arm_5]
x: -68
y: 40
image_end:helicopter_blades.png
drawOverBody: true
spinRate:55


