[core]
name: Panzer Mech - Musashi Yo!

displayDescription: Attack - Ground Only \n Very Fast Moving \n Outstanding High Damage \n Water makes him Self Destruct! \n Name By: BugoManGudKo
displayText: Mystischer Klingenschwertkämpfer


copyFrom: mechs_small_common.ini

price: 8000
maxHp: 4000
mass: 25000

techLevel: 1
buildSpeed: 30.0s

radius: 16
displayRadius: 16


[graphics]
image: topGun.png
image_wreak:  NONE
image_turret: Mech_Head.png
image_shadow: SHADOW:topGun.png
teamColoringMode: pureGreen
teamColorsOnTurret: true
movementEffect: CUSTOM:dodgefade
movementEffectRate: 3

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15
turretRotateWithBody: false
maxAttackRange: 40
isMelee: true
meleeEngangementDistance: 250
shootDelay: 0.5s
isFixedFiring: true

[turret_MainBody]
limitingAngle: 180
invisible: false
x: 0
y: 0
canShoot: true
barrelX: 5
barrelY: 16
turnSpeed: 90
turnSpeedAcceleration: 1.5
recoilOffset: 0
recoilOutTime: 2
recoilReturnTime: 14
projectile: 1


[projectile_1]
color: #ff2300
directDamage: 320
#directDamage: 450
life: 100
frame: 11
drawSize: 1
speed: 0
targetSpeed: 90
targetSpeedAcceleration: 1.5
effectOnCreate: CUSTOM:slash*1, CUSTOM:spark*5, CUSTOM:spark2*5, CUSTOM:spark3*5



[movement]
moveSpeed: 3
#moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
reverseSpeedPercentage: 0



[effect_slash]
image: slash2.png
attachedToUnit: false
life: 70
physics: false
scaleFrom: 0.7
scaleTo: 3
alpha: 1
drawUnderUnits: false
ySpeedRelative: 1
fadeInTime: 10
fadeOut: true
#total_frames: 4
#animateFrameStart: 0
#animateFrameEnd: 3
#animateFramePingPong: true
#animateFrameSpeed: 0.1

### EFFECTS GOES HERE ###

[effect_spark]
attachedToUnit: false
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.5
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 2
image: spark.png
drawUnderUnits: false
[effect_spark2]
attachedToUnit: false
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 1.4
alpha: 1.5
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 2
image: spark2.png
drawUnderUnits: false
[effect_spark3]
attachedToUnit: true
life: 50
physics: true
scaleFrom: 1.4
scaleTo: 0
alpha: 1.2
dirOffset: 180
dirOffsetRandom: -180
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 2
image: spark3.png
drawUnderUnits: false


[effect_dodgefade]
attachedToUnit: false
image: dodge_shadow.png
life: 30
atmospheric: true
alpha: 1
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: -1
xSpeedRelative: 0 
ySpeedRelative: -1
fadeInTime: 0.1
fadeOut: true
scaleFrom: 1
scaleTo: 5


