[core]
name: Panzer Air Artillery
class: CustomUnitMetadata
price: 12000

#800+600
maxHp: 4000
soundOnNewSelection: Rockets1.ogg
#maxShield: 500
mass: 9000
displayLocaleKey: Panzer Air Artillery

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -7

isBuilding: true
isBio: false

[graphics]
total_frames: 1
image: turret_base.png
image_wreak:  turret_base_dead.png
image_turret: base_top.png

teamColorsUseHue: false 
teamColorsOnTurret: true

#scaleTurretImagesTo: 25

#AUTO
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 2
#non upgraded 250
maxAttackRange: 400
#non upgraded 80
shootDelay: 150


[turret_1]
#pivot point
x: 0
y: 13
canShoot: false
shouldResetTurret: true
idleSpin: 1
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
warmup: 20

[turret_2]
#left missile pod
x: 6
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

[turret_3]
#right missile pod
x: 3
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 20

[turret_4]
#right missile pod
x: -3
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 40

[turret_5]
#right missile pod
x: -6
y: 6
copyFrom: 2
linkDelayWithTurret:2
warmup: 60


[projectile_1]
image: projectile2.png
directDamage: 300
life: 240
speed: 1
targetSpeed: 20
color: #ff8900
trailEffect: true
largeHitEffect: true
frame: 10
autoTargetingOnDeadTarget: true
drawSize: 1

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 20
#areaDamage: 20
#areaRadius: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.60
turnAcceleration: 0.5

[ai]
buildPriority: 0.7
noneInBaseExtraPriority: 0.4
maxEachBase: 3


