[core]
name: Panzer - Obliterator

class: CustomUnitMetadata
price: 11000
maxHp: 7000
mass: 40000

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  9
buildSpeed: 15s

radius: 50
displayRadius: 50
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 5

[graphics]
total_frames: 10
frame_width: 87
frame_height: 130

image: tank_body.png
image_wreak: tank_dead.png
image_turret: tank_turret.png

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0
lock_shadow_rotation_with_main_turret: false

animation_moving_start: 0
animation_moving_end: 8
animation_moving_speed: 3
animation_moving_pingPong: false

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 310
shootDelay: 160
turretMultiTargeting: true


[turret_cannon1]
#top left cannon
x: 0
y: 15
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: large
shoot_light: #FFff925c
image: barrel.png
canShoot: true
warmup:0
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


[turret_cannon2]
copyFrom: cannon1
x: 0
y: 15
attachedTo: base2
slave: true
[turret_cannon3]
copyFrom: cannon1
x: 0
y: 15
attachedTo: base3
slave: true
[turret_cannon4]
copyFrom: cannon1
x: 0
y: 15
attachedTo: base4
slave: true



[turret_base1]
x: -16.5
y: 11.5
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
idleDir: -70

[turret_base2]
copyFrom: base1
x: 16.5
y: 11.5
idleDir: 70

[turret_base3]
copyFrom: base1
x: -16.5
y: -10.5
idleDir: -70

[turret_base4]
copyFrom: base1
x: 16.5
y: -10.5
idleDir: 70


### Long Barrel Artillery Cannon ###

[turret_Hcannon]
#top left cannon
image: barrel2.png
x: 0
y: 45
attachedTo: Hbase
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: large
shoot_light: #FFff925c
canShoot: true
warmup:0
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

[turret_Hbase]
image: tank_turret2.png
x: 0
y: 0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

limitingAngle: 15




[projectile_1]
areaDamage: 185
areaRadius: 70
life: 150
frame: 9
speed: 5
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
targetGround: true
targetGroundSpread: 25
initialUnguidedSpeedHeight: 1.2
gravity:0.20
lightCastOnGround: true


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.9
maxTurnSpeed: 0.7
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false




