[core]
name: Panzer Infantry VII
class: CustomUnitMetadata
price: 1200
maxHp: 300
mass: 1200
maxShield: 300
shieldRegen: 0.3
shieldRenderRadius:13

displayText: Panzer Flamer VII
displayDescription: - Can attack Ground units only! \n - Shield Regeneration! \n - Burns enemies to death! \n - Can't fly!

techLevel: 1
buildSpeed: 0.0085

soundOnMoveOrder: ROOT:\data\sounds\moving-out.ogg
soundOnAttackOrder: ROOT:\data\sounds\Attacking.ogg
soundOnNewSelection: ROOT:\data\sounds\scorched-earth.ogg

radius: 9
displayRadius: 11

isBio: true
isBug: false

copyFrom:ROOT:\data\effects\bloodSmall.ini
effectOnDeath: CUSTOM:blood*10

selfRegenRate:0.05
softCollisionOnAll: 1

[graphics]
total_frames: 8
frame_width: 22
frame_height: 27
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 10
#scaleTurretImagesTo: 9
teamColorsUseHue: false 
teamColorsOnTurret: true

#AUTO
image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
animation_moving_pingPong: true

animation_idle_start: 3
animation_idle_end: 5
animation_idle_speed: 10
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: false

animation_attack_start: 6
animation_attack_end: 8
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 15
aimOffsetSpread: 3
turretTurnSpeed: 9
maxAttackRange: 180
shootDelay: 7

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 15.5
turnAcceleration: 5.5
moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage:0

[turret_1]
canAttack: false
x: 0
y: 0
recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 18

[turret_2]
x: 5
y: 5
slave: true
attachedTo: 1
shoot_sound: plasma_fire
shoot_sound_vol: 0.2
shoot_flame: smoke
shoot_light: #ff9400
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
directDamage: 15
image: projectile.png
drawSize: 1.5
life: 90
speed: 5
#frame: 0
lightColor: #ff9400
lightSize: 1

trailEffect:CUSTOM:projectileTrail2

[effect_projectileTrail2]
createWhenZoomedOut: false
priority:high
image: projectile.png
life: 20
fadeOut: false
attachedToUnit: false
color: #ff9400
fadeInTime:1
scaleFrom: 1
scaleTo: 4
alpha: 0.5
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
