[core]
name: Panzer Truck III
class: CustomUnitMetadata

displayText: Panzer Truck III - Phantom

price: 6000
maxHp: 800
mass: 20000

copyFrom:ROOT:\data\effects\muzzle1.ini

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  10
buildSpeed: 15s

radius: 30
displayRadius: 30
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
frame_width: 43
frame_height: 80
total_frames: 1

image: tank_body.png
image_wreak: tank_dead.png
image_turret: tank_turret.png
imageScale: 1
turretImageScale: 1

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: tank_shadow.png
shadowOffsetX: 0.5
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 5
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 300
shootDelay: 180
turretMultiTargeting: true


[turret_cannon1]
#top left cannon
x: 0
y: 17
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 1
shoot_flame: smoke
shoot_light: #ff6e00
image: experimental_tank_barrel.png
canShoot: true
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 27
barrelX: -10
barrelY: 10

#delay: 20
#warmup: 20

[turret_cannon2]
copyFrom: cannon1
x: 0
y: 17
barrelX: -6
barrelY: 10
linkDelayWithTurret: cannon1
warmup: 10

[turret_cannon3]
copyFrom: cannon1
x: 0
y: 17
barrelX: -3
barrelY: 10
linkDelayWithTurret: cannon1
warmup: 20


[turret_cannon4]
copyFrom: cannon1
x: 0
y: 17
barrelX: 3
barrelY: 10
linkDelayWithTurret: cannon1
warmup: 30
invisible: true

[turret_cannon5]
copyFrom: cannon1
x: 0
y: 17
barrelX: 6
barrelY: 10
linkDelayWithTurret: cannon1
warmup: 40
invisible: true

[turret_cannon6]
copyFrom: cannon1
x: 0
y: 17
barrelX: 10
barrelY: 10
linkDelayWithTurret: cannon1
warmup: 50
invisible: true



[turret_base1]
#top left base
x: 0
y: -20
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -5
recoilOutTime: 16
recoilReturnTime: 27


[projectile_1]
image: projectile1.png
directDamage: 120
life: 100
frame: 5
speed: 6
drawSize: 1.2
largeHitEffect: true
lightColor: #ff6d00
lightSize: 2
#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
trailEffect: true
trailEffectRate: 2
targetGround: false
targetGroundSpread: 0
gravity:0.20
lightCastOnGround: true

effectOnCreate: CUSTOM:muzzle1*1


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.8
maxTurnSpeed: 1
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false


[effect_muzzle1]
xOffsetRelative: 0
yOffsetRelative: 10
scaleTo: 0.3
scaleFrom: 0.2


