[core]
name: Panzer Iron Fleet
class: CustomUnitMetadata
price: 8000
maxHp: 5000
mass: 55000

techLevel: 2
buildSpeed: 0.0007
availableInDemo: true
radius: 50
#displayRadius: 11
transportSlotsNeeded: 4
isBio: false
#softCollisionOnAll: 3

builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

[graphics]
total_frames: 1
image: heavy_battleship.png
image_wreak:  heavy_battleship_dead.png
image_turret: interceptor_turret.png	
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 330
shootDelay: 10
turretMultiTargeting: true

[turret_1]
#front turret
x: 0
y: 13
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
shoot_flame: large
shoot_light: #FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: 1

[turret_2]
#back turret
copyFrom: 1
x: 0
y: -29
projectile: 1
#warmup:30
#linkDelayWithTurret:1
#idleDir:0
#idleDirReversing: 125

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 20
turnSpeed: 15
delay: 130

[projectile_1]
life: 150
image: shell1.png
speed: 7
largeHitEffect: true
frame: 2
#targetGround: true
areaDamage: 90
areaRadius: 45
drawSize: 0.8
lightColor: #ff5a00
lightSize: 0.5

[projectile_2]
#torpedo
directDamage: 90
life: 250
speed: 1
targetSpeed: 1.5
drawSize: 0.9
color: #1E1E96
trailEffect: true
largeHitEffect: true
deflectionPower: -1

[projectile_3]
#missile
directDamage: 50
life: 240
speed: 1
targetSpeed: 1.5
trailEffect: true
largeHitEffect: true
frame: 4

#ballistic: false
#ballistic_delaymove_height:0
#ballistic_height: 4

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 1
maxTurnSpeed: 0.5
moveSlidingMode: false
moveIgnoringBody: false


