[core]
name: Luftwaffe Stygian Assasin
class: CustomUnitMetadata
price: 5000
maxHp: 4000
mass: 25000


techLevel: 2
buildSpeed: 30s
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
numBitsOnDeath: 10
#softCollisionOnAll: 3
softCollisionOnAll:10

selfRegenRate:0.1

builtFrom_1_name: airFactory
builtFrom_1_pos:  8

energyMax: 6
energyRegen: 0.04
energyNeedsToRechargeToFull: true

explodeOnDeath: true
explodeOnDeathGroundCollision: true




[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:dodgefade
movementEffectRate: 5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 5
turretTurnSpeed: 1.5
maxAttackRange: 75
shootDelay: 15
attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1

[turret_2]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage: 1

[projectile_1]
#bomb
#cannot use directDamage with targetGround
#directDamage: 195
#projectile what it drops!!!
image: Missile_1.png
life: 250
speed: 5
targetSpeed: 1.7
drawSize: 0.80
color: #FF0000
trailEffect: true
largeHitEffect: true
targetGround: true
areaDamage: 350
areaRadius: 100
#for laser defence
deflectionPower: 4

[projectile_2]
directDamage: 350
life: 250
speed: 50
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false
targetGround: false
#for laser defence
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 1.4
turnAcceleration: 0.09
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0
slowDeathFall: true


[effect_dodgefade]
attachedToUnit: false
image: dodge_shadow.png
life: 25
atmospheric: true
alpha: 0.7
drawUnderUnits: true
physics: false
xOffsetRelative: 0
yOffsetRelative: -15
xSpeedRelative: 0 
ySpeedRelative: -1
fadeInTime: 1
fadeOut: true
scaleTo: 5
scaleFrom: 5




