[core]
name: Panzer Truck II
class: CustomUnitMetadata

displayText: Panzer Sd.Kfz. 46 Todeswagen

price: 2000
maxHp: 1000
mass: 15000

copyFrom:ROOT:\data\effects\muzzle1.ini

techLevel: 2
builtFrom_1_name: landFactory
builtFrom_1_pos:  9
buildSpeed: 0.0002

radius: 30
displayRadius: 30
isBio: false
numBitsOnDeath: 15
softCollisionOnAll: 20

[graphics]
frame_width: 43
frame_height: 80
total_frames: 1

image: tank_body.png
image_wreak: tank_dead.png
image_turret: tank_turret.png
imageScale: 1
turretImageScale: 1

teamColorsUseHue: false 
teamColorsOnTurret: true

image_shadow: tank_shadow.png
shadowOffsetX: -0.5
shadowOffsetY: 0

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 5
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 270
shootDelay: 10
turretMultiTargeting: true


[turret_cannon1]
#top left cannon
x: 0
y: 15
attachedTo: base1
slave: true
projectile: 1
turnSpeed: 0
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
shoot_flame: smoke
shoot_light: #FFff925c
image: experimental_tank_barrel.png
canShoot: true
warmup:0
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

barrelX: 0
barrelY: 20



[turret_base1]
#top left base
x: 0
y: -13
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27


[projectile_1]
image: projectile1.png
directDamage: 20
life: 150
frame: 5
speed: 9
drawSize: 1.1
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.6
#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
targetGround: false
targetGroundSpread: 0
gravity:0.20
lightCastOnGround: true

effectOnCreate: CUSTOM:muzzle1*1


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage:0.8
maxTurnSpeed: 1
turnAcceleration: 0.04
moveSlidingMode :true
moveIgnoringBody:false


[effect_muzzle1]
xOffsetRelative: 0
yOffsetRelative: 10


