[core]
name: Panzer Infantry II
displayText: Panzer - Scout Shotgun
displayDescription: - Attack - Ground! \n - Area of Effect Attack! \n - Boomstick!

tags: infantry, range

softCollisionOnAll: 5
selfRegenRate:0.0100

class: CustomUnitMetadata
price: 350
maxHp: 120
mass: 500
techLevel: 1

buildSpeed: 0.0085
availableInDemo: true
radius: 10
displayRadius: 10
fogOfWarSightRange: 25
fogOfWarSightRangeWhileNotBuilt: 15

isBio: false
isBug: false
numBitsOnDeath: 2

copyFrom:ROOT:\data\effects\bloodSmall.ini, ROOT:\data\effects\muzzle5.ini
effectOnDeath: CUSTOM:blood*5

[graphics]
total_frames: 8
frame_width: 23
frame_height: 35

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
dustEffect: true
teamColorsOnTurret: true

# Shadow
image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX: 0
shadowOffsetY: 0.5
lock_shadow_rotation_with_main_turret: true

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_pingPong: true

animation_attack_start: 7
animation_attack_end: 8
animation_attack_speed: 8
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 7
aimOffsetSpread: 2
turretTurnSpeed: 10
maxAttackRange: 120
shootDelay: 1s

turretRotateWithBody: true
isFixedFiring: true


[turret_1]
canShoot: false
invisible: true
x: 0
y: 0
turnSpeed: 5
turnSpeedAcceleration: 1.5
recoilOffset: -1
recoilOutTime: 16
recoilReturnTime: 26
size: 5
shoot_sound: gun_fire
shoot_sound_vol: 0.05
shoot_flame: smoke
shoot_light: #ffb500

[turret_2]
x: 5
y: 10
canShoot: true
projectile: 1
copyFrom: 1
attachedTo: 1
slave: true


[projectile_1]
directDamage: 15
invisible: true
life: 60
speed: 8
trailEffect: CUSTOM:projectileTrail1,CUSTOM:projectileTrail2,CUSTOM:projectileTrail3
effectOnCreate: CUSTOM:muzzle5
targetGroundSpread: 5
areaDamage: 50
areaRadius: 70


[effect_projectileTrail1]
createWhenZoomedOut: false
priority: high
image: projectile.png
life: 25
fadeOut: true
attachedToUnit: false
#color: #678498
fadeInTime:2
scaleFrom: 2
scaleTo: 2
alpha: 1.2
drawUnderUnits: false
ySpeedRelative: 0
atmospheric: true

[effect_projectileTrail2]
createWhenZoomedOut: false
image: projectile.png
life: 25
fadeOut: true
attachedToUnit: false
#color: #678498
fadeInTime:2
scaleFrom: 2
scaleTo: 2
alpha: 1.2
drawUnderUnits: false
ySpeedRelative: 0
atmospheric: true

xOffsetRelative: -6
dirOffset: -20

[effect_projectileTrail3]
createWhenZoomedOut: false
image: projectile.png
life: 25
fadeOut: true
attachedToUnit: false
#color: #678498
fadeInTime:2
scaleFrom: 2
scaleTo: 2
alpha: 1.2
drawUnderUnits: false
ySpeedRelative: 0
atmospheric: true

xOffsetRelative: 6
dirOffset: 20



[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 60
turnAcceleration: 5
moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage: 0

