
[core]
name: Panzer Blitzableiter
copyFrom: turret_common_land.ini

displayLocaleKey: Panzer Blitzableiter

price: 17000
maxHp: 2000

techLevel: 2
buildSpeed: 0.0009


#energyMax: 5
#energyRegen: 0.005


[comment_action_turnOn]
isVisible: if self.hasFlag(id=0)

text: i2:gui.actions.turnOn
#description: 
displayType: action
buildSpeed: 0
addResources: unsetFlag=0
isGuiBlinking: true

[comment_action_turnOff]
isVisible: if not self.hasFlag(id=0)

text: i2:gui.actions.turnOff
#description: 
displayType: action
buildSpeed: 0
addResources: setFlag=0


[graphics]
image_offsetY: -7
image_offsetX: 0
image:        turret_base2B.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_lightning_l2.png

[attack]
turretSize: 1
turretTurnSpeed: 200

maxAttackRange: 250
shootDelay: 0

[turret_1]
invisible: true
image_drawOffsetY:5
canAttackCondition: if not self.hasFlag(id=0)
x: 0
y: 30
idleSpin: 0.8
barrelX: -4
barrelOffsetX_onOddShots: 8

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

canShoot: true
warmup:1
chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

#energyUsage: 1

[projectile_1]
directDamage: 310

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 6



